.am-active {
  background-color:@am-primary-bg;
}
.am-primary {
  background-color: @am-primary-bg;
}
.am-secondary {
  background-color: @am-secondary-bg;
}

//** Material palette
//
// Class build:
// .am-clr-NUMBER-ORIENTATION
//
// Class examples for red
//  .am-clr-1-text
//  .am-clr-1-bg
//  .am-clr-1-border
//  .am-clr-1-fill
//  .am-clr-1-stroke
//
//== Mixin build
// .COLOR(RANGE, ORIENTATION);
//
// COLOR: color
// RANGE: 1-14. The value of 6 is Material 500.
// ORIENTATION: text, bg, border, fill, stroke
//
// Mixin example for red
//    .example-text {
//      .red(6, text);
//    }
//    .example-background {
//      .red(2, bg);
//    }
//

// Red
.am-clr-1 {
  &-text {
    .red(6, text);
  }
  &-bg {
    .red(6, bg);
  }
  &-border {
    .red(6, border);
  }
  &-fill {
    .red(6, fill);
  }
  &-stroke {
    .red(6, stroke);
  }
}

// Pink
.am-clr-2 {
  &-text {
    .pink(6, text);
  }
  &-bg {
    .pink(6, bg);
  }
  &-border {
    .pink(6, border);
  }
  &-fill {
    .pink(6, fill);
  }
  &-stroke {
    .pink(6, stroke);
  }
}

// Purple
.am-clr-3 {
  &-text {
    .purple(6, text);
  }
  &-bg {
    .purple(6, bg);
  }
  &-border {
    .purple(6, border);
  }
  &-fill {
    .purple(6, fill);
  }
  &-stroke {
    .purple(6, stroke);
  }
}

// Deep-purple
.am-clr-4 {
  &-text {
    .deep-purple(6, text);
  }
  &-bg {
    .deep-purple(6, bg);
  }
  &-border {
    .deep-purple(6, border);
  }
  &-fill {
    .deep-purple(6, fill);
  }
  &-stroke {
    .deep-purple(6, stroke);
  }
}

// Indigo
.am-clr-5 {
  &-text {
    .indigo(6, text);
  }
  &-bg {
    .indigo(6, bg);
  }
  &-border {
    .indigo(6, border);
  }
  &-fill {
    .indigo(6, fill);
  }
  &-stroke {
    .indigo(6, stroke);
  }
}

// Blue
.am-clr-6 {
  &-text {
    .blue(6, text);
  }
  &-bg {
    .blue(6, bg);
  }
  &-border {
    .blue(6, border);
  }
  &-fill {
    .blue(6, fill);
  }
  &-stroke {
    .blue(6, stroke);
  }
}

// Light-blue
.am-clr-7 {
  &-text {
    .light-blue(6, text);
  }
  &-bg {
    .light-blue(6, bg);
  }
  &-border {
    .light-blue(6, border);
  }
  &-fill {
    .light-blue(6, fill);
  }
  &-stroke {
    .light-blue(6, stroke);
  }
}

// Cyan
.am-clr-8 {
  &-text {
    .cyan(6, text);
  }
  &-bg {
    .cyan(6, bg);
  }
  &-border {
    .cyan(6, border);
  }
  &-fill {
    .cyan(6, fill);
  }
  &-stroke {
    .cyan(6, stroke);
  }
}

// Teal
.am-clr-9 {
  &-text {
    .teal(6, text);
  }
  &-bg {
    .teal(6, bg);
  }
  &-border {
    .teal(6, border);
  }
  &-fill {
    .teal(6, fill);
  }
  &-stroke {
    .teal(6, stroke);
  }
}

// Green
.am-clr-10 {
  &-text {
    .green(6, text);
  }
  &-bg {
    .green(6, bg);
  }
  &-border {
    .green(6, border);
  }
  &-fill {
    .green(6, fill);
  }
  &-stroke {
    .green(6, stroke);
  }
}

// Light-green
.am-clr-11 {
  &-text {
    .light-green(6, text);
  }
  &-bg {
    .light-green(6, bg);
  }
  &-border {
    .light-green(6, border);
  }
  &-fill {
    .light-green(6, fill);
  }
  &-stroke {
    .light-green(6, stroke);
  }
}

// Lime
.am-clr-12 {
  &-text {
    .lime(6, text);
  }
  &-bg {
    .lime(6, bg);
  }
  &-border {
    .lime(6, border);
  }
  &-fill {
    .lime(6, fill);
  }
  &-stroke {
    .lime(6, stroke);
  }
}

// Yellow
.am-clr-13 {
  &-text {
    .yellow(6, text);
  }
  &-bg {
    .yellow(6, bg);
  }
  &-border {
    .yellow(6, border);
  }
  &-fill {
    .yellow(6, fill);
  }
  &-stroke {
    .yellow(6, stroke);
  }
}

// Amber
.am-clr-14 {
  &-text {
    .amber(6, text);
  }
  &-bg {
    .amber(6, bg);
  }
  &-border {
    .amber(6, border);
  }
  &-fill {
    .amber(6, fill);
  }
  &-stroke {
    .amber(6, stroke);
  }
}

// Orange
.am-clr-15 {
  &-text {
    .orange(6, text);
  }
  &-bg {
    .orange(6, bg);
  }
  &-border {
    .orange(6, border);
  }
  &-fill {
    .orange(6, fill);
  }
  &-stroke {
    .orange(6, stroke);
  }
}


// Deep-orange
.am-clr-16 {
  &-text {
    .deep-orange(6, text);
  }
  &-bg {
    .deep-orange(6, bg);
  }
  &-border {
    .deep-orange(6, border);
  }
  &-fill {
    .deep-orange(6, fill);
  }
  &-stroke {
    .deep-orange(6, stroke);
  }
}

// Brown
.am-clr-17 {
  &-text {
    .brown(6, text);
  }
  &-bg {
    .brown(6, bg);
  }
  &-border {
    .brown(6, border);
  }
  &-fill {
    .brown(6, fill);
  }
  &-stroke {
    .brown(6, stroke);
  }
}

// Grey
.am-clr-18 {
  &-text {
    .grey(6, text);
  }
  &-bg {
    .grey(6, bg);
  }
  &-border {
    .grey(6, border);
  }
  &-fill {
    .grey(6, fill);
  }
  &-stroke {
    .grey(6, stroke);
  }
}

// Blue-grey
.am-clr-19 {
  &-text {
    .blue-grey(6, text);
  }
  &-bg {
    .blue-grey(6, bg);
  }
  &-border {
    .blue-grey(6, border);
  }
  &-fill {
    .blue-grey(6, fill);
  }
  &-stroke {
    .blue-grey(6, stroke);
  }
}

// Black
.am-clr-20 {
  &-text {
    color: @am-clr-black;
  }
  &-bg {
    background-color: @am-clr-black;
  }
  &-border {
    border-color: @am-clr-black;;
  }
  &-fill {
    fill: @am-clr-black;;
  }
  &-stroke {
    stroke: @am-clr-black;;
  }
}

// White
.am-clr-21 {
  &-text {
    color: @am-clr-white;
  }
  &-bg {
    background-color: @am-clr-white;
  }
  &-border {
    border-color: @am-clr-white;
  }
  &-fill {
    fill: @am-clr-white;
  }
  &-stroke {
    stroke: @am-clr-white;
  }
}