@-moz-keyframes fadeinout
{
  0% {opacity:0;}
  @frame1: percentage(1/@numImages/3);
  @{frame1} {opacity:1;}
  @frame2: percentage(1/@numImages/3*3);
  @{frame2} {opacity:1;}
  @frame3: percentage(1/@numImages/3*4);
  @{frame3} {opacity:0;}
  100% {opacity:0;}
}