
.generate-delays(@n, @i: 1) when (@i =< @n) {
  figure:nth-child(@{i}){
    @fadeStep: @totalDuration/@numImages/3;
    -webkit-animation-delay: @fadeStep * -1 + @fadeStep * ((@i - 1) * 3);
    -moz-animation-delay: @fadeStep * -1 + @fadeStep * ((@i - 1) * 3);
    -ms-animation-delay: @fadeStep * -1 + @fadeStep * ((@i - 1) * 3);
    -o-animation-delay: @fadeStep * -1 + @fadeStep * ((@i - 1) * 3);
    animation-delay: @fadeStep * -1 + @fadeStep * ((@i - 1) * 3);
  }
  .generate-delays(@n, (@i + 1));
}