// Buttons
// http://alistapart.com/article/flat-ui-and-forms
// http://davidwalsh.name/html5-buttons
// http://www.google.com/design/spec/components/buttons.html#buttons-flat-raised-buttons

.@{prefix}-btn {
  -moz-user-select: none;
  background-image: none;
  text-decoration: none;
  cursor: pointer;
  display: inline-block;
  position: relative;
  font-size: 14px;
  font-weight: 400;
  text-align: center;
  vertical-align: middle;
  white-space: nowrap;
  .z-depth-bottom(1);
  .z-depth-animation(2);
  background-clip: padding-box;
  color: @am-clr-btn-text;
  background-color: @am-clr-btn-bg;
  border: medium none;
  border-radius: 2px;
  line-height: 36px;
  outline: 0 none;
  padding: 5px 2rem;
  margin: 2px;
  text-transform: uppercase;
  word-wrap: break-word;
  &,
  &:hover,
  &:focus {
    -webkit-transition:box-shadow @z-depth-animation-time @z-depth-animation-function;
    -o-transition:box-shadow @z-depth-animation-time @z-depth-animation-function;
    transition:box-shadow @z-depth-animation-time @z-depth-animation-function;
  }
  &.@{prefix}-disabled, &[disabled] {
    background-color: hsl(0, 0%, 98%);
    box-shadow: none;
    color: hsl(0, 0%, 60%);
    text-shadow: 0 1px 0 hsl(0, 0%, 100%);
    pointer-events: none;
  }
  &.@{prefix}-floating-action {
    background-clip: padding-box;
    font-size: 26px;
    z-index: 1;
    border-radius: 50%;
    width: 55.5px;
    height: 55.5px;
    padding-left: 0;
    padding-right: 0;
    &:not(button) {
      padding-top: 10px;
      padding-bottom: 10px;
    }
  }
  &.@{prefix}-primary {
    background-color: @am-clr-primary-bg;
    color: darken(@am-primary, 35%);
  }
  &.@{prefix}-secondary {
    background-color: @am-clr-secondary-bg;
    color: darken(@am-secondary, 35%);
  }
  @media (max-width: 30em){
    &:not(.@{prefix}-floating-action) {
      width: 100%;
    }
  }
}