.@{prefix}-text-l {
  text-align: left;
  .justify-content(flex-start);
}
.@{prefix}-text-r {
  text-align: right;
  .justify-content(flex-end);
}
.@{prefix}-text-c {
  text-align: center;
  .justify-content(center);
}