/*! normalize.css v3.0.2 | MIT License | git.io/normalize */
/**
 * 1. Set default font family to sans-serif.
 * 2. Prevent iOS text size adjust after orientation change, without disabling
 *    user zoom.
 */
html {
    font-family: sans-serif;
    /* 1 */
    -ms-text-size-adjust: 100%;
    /* 2 */
    -webkit-text-size-adjust: 100%;
    /* 2 */
}
/**
 * Remove default margin.
 */
body {
    margin: 0;
}
/* HTML5 display definitions
   ========================================================================== */
/**
 * Correct `block` display not defined for any HTML5 element in IE 8/9.
 * Correct `block` display not defined for `details` or `summary` in IE 10/11
 * and Firefox.
 * Correct `block` display not defined for `main` in IE 11.
 */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
    display: block;
}
/**
 * 1. Correct `inline-block` display not defined in IE 8/9.
 * 2. Normalize vertical alignment of `progress` in Chrome, Firefox, and Opera.
 */
audio,
canvas,
progress,
video {
    display: inline-block;
    /* 1 */
    vertical-align: baseline;
    /* 2 */
}
/**
 * Prevent modern browsers from displaying `audio` without controls.
 * Remove excess height in iOS 5 devices.
 */
audio:not([controls]) {
    display: none;
    height: 0;
}
/**
 * Address `[hidden]` styling not present in IE 8/9/10.
 * Hide the `template` element in IE 8/9/11, Safari, and Firefox < 22.
 */
[hidden],
template {
    display: none;
}
/* Links
   ========================================================================== */
/**
 * Remove the gray background color from active links in IE 10.
 */
a {
    background-color: transparent;
}
/**
 * Improve readability when focused and also mouse hovered in all browsers.
 */
a:active,
a:hover {
    outline: 0;
}
/* Text-level semantics
   ========================================================================== */
/**
 * Address styling not present in IE 8/9/10/11, Safari, and Chrome.
 */
abbr[title] {
    border-bottom: 1px dotted;
}
/**
 * Address style set to `bolder` in Firefox 4+, Safari, and Chrome.
 */
b,
strong {
    font-weight: bold;
}
/**
 * Address styling not present in Safari and Chrome.
 */
dfn {
    font-style: italic;
}
/**
 * Address variable `h1` font-size and margin within `section` and `article`
 * contexts in Firefox 4+, Safari, and Chrome.
 */
h1 {
    font-size: 2em;
    margin: 0.67em 0;
}
/**
 * Address styling not present in IE 8/9.
 */
mark {
    background: #ff0;
    color: #000;
}
/**
 * Address inconsistent and variable font size in all browsers.
 */
small {
    font-size: 80%;
}
/**
 * Prevent `sub` and `sup` affecting `line-height` in all browsers.
 */
sub,
sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
}
sup {
    top: -0.5em;
}
sub {
    bottom: -0.25em;
}
/* Embedded content
   ========================================================================== */
/**
 * Remove border when inside `a` element in IE 8/9/10.
 */
img {
    border: 0;
}
/**
 * Correct overflow not hidden in IE 9/10/11.
 */
svg:not(:root) {
    overflow: hidden;
}
/* Grouping content
   ========================================================================== */
/**
 * Address margin not present in IE 8/9 and Safari.
 */
figure {
    margin: 1em 40px;
}
/**
 * Address differences between Firefox and other browsers.
 */
hr {
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    height: 0;
}
/**
 * Contain overflow in all browsers.
 */
pre {
    overflow: auto;
}
/**
 * Address odd `em`-unit font size rendering in all browsers.
 */
code,
kbd,
pre,
samp {
    font-family: monospace, monospace;
    font-size: 1em;
}
/* Forms
   ========================================================================== */
/**
 * Known limitation: by default, Chrome and Safari on OS X allow very limited
 * styling of `select`, unless a `border` property is set.
 */
/**
 * 1. Correct color not being inherited.
 *    Known issue: affects color of disabled elements.
 * 2. Correct font properties not being inherited.
 * 3. Address margins set differently in Firefox 4+, Safari, and Chrome.
 */
button,
input,
optgroup,
select,
textarea {
    color: inherit;
    /* 1 */
    font: inherit;
    /* 2 */
    margin: 0;
    /* 3 */
}
/**
 * Address `overflow` set to `hidden` in IE 8/9/10/11.
 */
button {
    overflow: visible;
}
/**
 * Address inconsistent `text-transform` inheritance for `button` and `select`.
 * All other form control elements do not inherit `text-transform` values.
 * Correct `button` style inheritance in Firefox, IE 8/9/10/11, and Opera.
 * Correct `select` style inheritance in Firefox.
 */
button,
select {
    text-transform: none;
}
/**
 * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
 *    and `video` controls.
 * 2. Correct inability to style clickable `input` types in iOS.
 * 3. Improve usability and consistency of cursor style between image-type
 *    `input` and others.
 */
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
    -webkit-appearance: button;
    /* 2 */
    cursor: pointer;
    /* 3 */
}
/**
 * Re-set default cursor for disabled elements.
 */
button[disabled],
html input[disabled] {
    cursor: default;
}
/**
 * Remove inner padding and border in Firefox 4+.
 */
button::-moz-focus-inner,
input::-moz-focus-inner {
    border: 0;
    padding: 0;
}
/**
 * Address Firefox 4+ setting `line-height` on `input` using `!important` in
 * the UA stylesheet.
 */
input {
    line-height: normal;
}
/**
 * It's recommended that you don't attempt to style these elements.
 * Firefox's implementation doesn't respect box-sizing, padding, or width.
 *
 * 1. Address box sizing set to `content-box` in IE 8/9/10.
 * 2. Remove excess padding in IE 8/9/10.
 */
input[type="checkbox"],
input[type="radio"] {
    box-sizing: border-box;
    /* 1 */
    padding: 0;
    /* 2 */
}
/**
 * Fix the cursor style for Chrome's increment/decrement buttons. For certain
 * `font-size` values of the `input`, it causes the cursor style of the
 * decrement button to change from `default` to `text`.
 */
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
    height: auto;
}
/**
 * 1. Address `appearance` set to `searchfield` in Safari and Chrome.
 * 2. Address `box-sizing` set to `border-box` in Safari and Chrome
 *    (include `-moz` to future-proof).
 */
input[type="search"] {
    -webkit-appearance: textfield;
    /* 1 */
    -moz-box-sizing: content-box;
    -webkit-box-sizing: content-box;
    /* 2 */
    box-sizing: content-box;
}
/**
 * Remove inner padding and search cancel button in Safari and Chrome on OS X.
 * Safari (but not Chrome) clips the cancel button when the search input has
 * padding (and `textfield` appearance).
 */
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
}
/**
 * Define consistent border, margin, and padding.
 */
fieldset {
    border: 1px solid #c0c0c0;
    margin: 0 2px;
    padding: 0.35em 0.625em 0.75em;
}
/**
 * 1. Correct `color` not being inherited in IE 8/9/10/11.
 * 2. Remove padding so people aren't caught out if they zero out fieldsets.
 */
legend {
    border: 0;
    /* 1 */
    padding: 0;
    /* 2 */
}
/**
 * Remove default vertical scrollbar in IE 8/9/10/11.
 */
textarea {
    overflow: auto;
}
/**
 * Don't inherit the `font-weight` (applied by a rule above).
 * NOTE: the default cannot safely be changed in Chrome and Safari on OS X.
 */
optgroup {
    font-weight: bold;
}
/* Tables
   ========================================================================== */
/**
 * Remove most spacing between table cells.
 */
table {
    border-collapse: collapse;
    border-spacing: 0;
}
td,
th {
    padding: 0;
}
html,
body {
    cursor: default;
}
code {
    cursor: text;
}
/*
textarea and input[type="text"] already receive
"cursor: text" via browsers' base stylesheets
*/
a,
label,
button,
input[type="radio"],
input[type="submit"],
input[type="checkbox"] {
    cursor: pointer;
}
button[disabled],
input[disabled] {
    cursor: default;
}
*,
*:before,
*:after {
    box-sizing: inherit;
}
html {
    box-sizing: border-box;
    height: calc(100%);
}
body {
    min-height: 100%;
    height: 100%;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flexbox;
    display: -ms-flex;
    display: flex;
    -webkit-flex-flow: row wrap;
    -moz-flex-flow: row wrap;
    -ms-flex-flow: row wrap;
    flex-flow: row wrap;
}
body > article {
    -webkit-align-items: center;
    -moz-align-items: center;
    -ms-align-items: center;
    align-items: center;
    margin: auto;
    width: auto;
}
header,
nav,
article,
footer,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
p,
div {
    width: 100%;
    max-width: 100%;
    word-wrap: break-word;
    position: relative;
}
header,
nav,
aside,
main,
article,
section,
footer {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flexbox;
    display: -ms-flex;
    display: flex;
    -webkit-flex-flow: row wrap;
    -moz-flex-flow: row wrap;
    -ms-flex-flow: row wrap;
    flex-flow: row wrap;
    -webkit-align-content: flex-start;
    -moz-align-content: flex-start;
    -ms-align-content: flex-start;
    align-content: flex-start;
    max-width: 100%;
}
main,
section,
aside + article {
    -webkit-flex: 1 0 8.3333%;
    -moz-flex: 1 0 8.3333%;
    -ms-flex: 1 0 8.3333%;
    flex: 1 0 8.3333%;
}
aside {
    -webkit-flex-basis: 20%;
    -moz-flex-basis: 20%;
    -ms-flex-basis: 20%;
    flex-basis: 20%;
}
footer {
    -webkit-align-self: flex-end;
    -moz-align-self: flex-end;
    -ms-align-self: flex-end;
    align-self: flex-end;
}
@media (orientation: portrait) {
    article {
        -webkit-flex-direction: column;
        -moz-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
    }
    section,
    aside {
        -webkit-flex-basis: auto;
        -moz-flex-basis: auto;
        -ms-flex-basis: auto;
        flex-basis: auto;
        width: 100%;
    }
}
[am-padding] {
    padding: 1vw;
}
[am-padding][am-padding="small"] {
    padding: calc(0.5vw);
}
[am-padding][am-padding="large"] {
    padding: calc(3vw);
}
[am-padding][am-padding~="top"] {
    padding: 1vw 0 0 0;
}
[am-padding][am-padding~="top"][am-padding~="small"] {
    padding: calc(0.5vw) 0 0 0;
}
[am-padding][am-padding~="top"][am-padding~="large"] {
    padding: calc(3vw) 0 0 0;
}
[am-padding][am-padding~="right"] {
    padding: 0 1vw 0 0;
}
[am-padding][am-padding~="right"][am-padding~="small"] {
    padding: 0 calc(0.5vw) 0 0;
}
[am-padding][am-padding~="right"][am-padding~="large"] {
    padding: 0 calc(3vw) 0 0;
}
[am-padding][am-padding~="bottom"] {
    padding: 0 0 1vw 0;
}
[am-padding][am-padding~="bottom"][am-padding~="small"] {
    padding: 0 0 calc(0.5vw) 0;
}
[am-padding][am-padding~="bottom"][am-padding~="large"] {
    padding: 0 0 calc(3vw) 0;
}
[am-padding][am-padding~="left"] {
    padding: 0 0 0 1vw;
}
[am-padding][am-padding~="left"][am-padding~="small"] {
    padding: 0 0 0 calc(0.5vw) 0;
}
[am-padding][am-padding~="left"][am-padding~="large"] {
    padding: 0 0 0 calc(3vw) 0;
}
[am-margin] {
    margin: 1vw;
}
[am-margin][am-margin="small"] {
    margin: calc(0.5vw);
}
[am-margin][am-margin="large"] {
    margin: calc(3vw);
}
[am-margin][am-margin~="top"] {
    margin: 1vw 0 0 0;
}
[am-margin][am-margin~="top"][am-margin~="large"] {
    margin: calc(3vw) 0 0 0;
}
[am-margin][am-margin~="top"][am-margin~="small"] {
    margin: calc(0.5vw) 0 0 0;
}
[am-margin][am-margin~="right"] {
    margin: 0 1vw 0 0;
}
[am-margin][am-margin~="right"][am-margin~="large"] {
    margin: 0 calc(3vw) 0 0;
}
[am-margin][am-margin~="right"][am-margin~="small"] {
    margin: 0 calc(0.5vw) 0 0;
}
[am-margin][am-margin~="bottom"] {
    margin: 0 0 1vw 0;
}
[am-margin][am-margin~="bottom"][am-margin~="large"] {
    margin: 0 0 calc(3vw) 0;
}
[am-margin][am-margin~="bottom"][am-margin~="small"] {
    margin: 0 0 calc(0.5vw) 0;
}
[am-margin][am-margin~="left"] {
    margin: 0 0 0 1vw;
}
[am-margin][am-margin~="left"][am-margin~="large"] {
    margin: 0 0 0 calc(3vw);
}
[am-margin][am-margin~="left"][am-margin~="small"] {
    margin: 0 0 0 calc(0.5vw);
}
[am-row] {
    -webkit-flex-basis: auto;
    -moz-flex-basis: auto;
    -ms-flex-basis: auto;
    flex-basis: auto;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flexbox;
    display: -ms-flex;
    display: flex;
    -webkit-flex-flow: row wrap;
    -moz-flex-flow: row wrap;
    -ms-flex-flow: row wrap;
    flex-flow: row wrap;
}
[am-row] div[am-col] {
    -webkit-flex: 1 auto;
    -moz-flex: 1 auto;
    -ms-flex: 1 auto;
    flex: 1 auto;
    width: 8.3333%;
}
[am-row] div[am-col][am-col~="25"] {
    width: 25%;
}
[am-row] div[am-col][am-col~="33"] {
    width: 33.333%;
}
[am-row] div[am-col][am-col~="50"] {
    width: 50%;
}
[am-row] div[am-col][am-col~="66"] {
    width: 66.6667%;
}
[am-row] div[am-col][am-col~="75"] {
    width: 75%;
}
[am-row] div[am-col][am-col~="100"] {
    width: 100%;
}
[am-row][am-row^="gutter margin"] > div[am-col] {
    margin-left: 1em;
    -webkit-flex-basis: 0;
    -moz-flex-basis: 0;
    -ms-flex-basis: 0;
    flex-basis: 0;
}
[am-row][am-row^="gutter margin"] > div[am-col]:first-of-type {
    margin-left: -1em;
    padding-left: 1em;
}
[am-row][am-row^="gutter padding"] > div[am-col] {
    padding-left: 1em;
}
[am-row][am-row^="gutter padding"] > div[am-col]:first-of-type {
    padding-left: 0;
}
@media (orientation: portrait) {
    [am-row][am-row~="portrait-100"][am-row^="gutter margin"] > div[am-col] {
        margin-left: 0;
        padding-left: 0;
    }
    [am-row][am-row~="portrait-100"] > div[am-col] {
        -webkit-flex-basis: auto;
        -moz-flex-basis: auto;
        -ms-flex-basis: auto;
        flex-basis: auto;
        width: 100%;
    }
}
[am-layout^="gutter margin"] > div[am-row] > div[am-col] {
    margin-left: 1em;
}
[am-layout^="gutter margin"] > div[am-row] > div[am-col]:first-of-type {
    margin-left: -1em;
    padding-left: 1em;
}
[am-layout^="gutter padding"] > div[am-row] > div[am-col] {
    padding-left: 1em;
}
[am-layout^="gutter padding"] > div[am-row] > div[am-col]:first-of-type {
    padding-left: 0;
}
@media (orientation: portrait) {
    [am-layout~="portrait-100"] div[am-row] div[am-col] {
        margin-left: 0;
        padding-left: 0;
        -webkit-flex-basis: auto;
        -moz-flex-basis: auto;
        -ms-flex-basis: auto;
        flex-basis: auto;
        width: 100%;
    }
    [am-layout~="portrait-100"] div[am-row] div[am-col]:first-of-type {
        margin-left: 0;
        padding-left: 0;
    }
}
article[am-layout~="vertical"] > section {
    -webkit-flex-basis: auto;
    -moz-flex-basis: auto;
    -ms-flex-basis: auto;
    flex-basis: auto;
    width: 100%;
}
[am-layout^="card"] {
    -webkit-column-count: 2;
    -moz-column-count: 2;
    -ms-column-count: 2;
    column-count: 2;
    max-width: 100%;
}
[am-layout^="card"] > div {
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
    padding: 1em;
    border: 1px solid #e6e6e6;
    border-radius: 2px;
    margin: .5em 0;
    display: inline-block;
}
[am-layout^="card"][am-layout~="vertical"] {
    -webkit-column-count: 1;
    -moz-column-count: 1;
    -ms-column-count: 1;
    column-count: 1;
}
form[am-layout] input[type="checkbox"] {
    display: inline-block;
    vertical-align: middle;
}
form[am-layout] label {
    display: inline-block;
}
form[am-layout] label input {
    width: auto;
}
form[am-layout~="stacked"] input,
form[am-layout~="stacked"] select,
form[am-layout~="stacked"] textarea,
form[am-layout~="stacked"] label {
    width: 100%;
}
form[am-layout~="aligned"] > span {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flexbox;
    display: -ms-flex;
    display: flex;
    -webkit-flex-flow: row wrap;
    -moz-flex-flow: row wrap;
    -ms-flex-flow: row wrap;
    flex-flow: row wrap;
    -webkit-justify-content: justify;
    -moz-justify-content: justify;
    -ms-justify-content: justify;
    justify-content: justify;
    width: 100%;
}
form[am-layout~="aligned"] > span label,
form[am-layout~="aligned"] > span input,
form[am-layout~="aligned"] > span select,
form[am-layout~="aligned"] > span textarea {
    -webkit-flex: 1 8.3333%;
    -moz-flex: 1 8.3333%;
    -ms-flex: 1 8.3333%;
    flex: 1 8.3333%;
}
form[am-layout~="multicolumn"] {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flexbox;
    display: -ms-flex;
    display: flex;
    -webkit-flex-flow: row wrap;
    -moz-flex-flow: row wrap;
    -ms-flex-flow: row wrap;
    flex-flow: row wrap;
}
form[am-layout~="multicolumn"] input,
form[am-layout~="multicolumn"] select,
form[am-layout~="multicolumn"] textarea,
form[am-layout~="multicolumn"] label {
    width: 100%;
}
form[am-layout~="multicolumn"] > div {
    -webkit-flex: 1 8.3333%;
    -moz-flex: 1 8.3333%;
    -ms-flex: 1 8.3333%;
    flex: 1 8.3333%;
}
nav[am-layout][am-layout~="horizontal"] {
    -webkit-justify-content: flex-start;
    -moz-justify-content: flex-start;
    -ms-justify-content: flex-start;
    justify-content: flex-start;
}
nav[am-layout][am-layout~="horizontal"] a {
    -webkit-flex: 1 8.3333%;
    -moz-flex: 1 8.3333%;
    -ms-flex: 1 8.3333%;
    flex: 1 8.3333%;
}
nav[am-layout][am-layout~="vertical"] {
    -webkit-flex-direction: column;
    -moz-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
}
nav[am-layout][am-layout~="vertical"] a {
    -webkit-flex-basis: auto;
    -moz-flex-basis: auto;
    -ms-flex-basis: auto;
    flex-basis: auto;
    width: 100%;
}
nav[am-layout][am-layout~="justify-align"] {
    -webkit-justify-content: space-between;
    -moz-justify-content: space-between;
    -ms-justify-content: space-between;
    justify-content: space-between;
}
nav[am-layout][am-layout~="justify-align"] a {
    flex: none;
}
nav[am-layout][am-layout~="left-align"] {
    -webkit-justify-content: flex-start;
    -moz-justify-content: flex-start;
    -ms-justify-content: flex-start;
    justify-content: flex-start;
}
nav[am-layout][am-layout~="left-align"] a {
    flex: none;
}
nav[am-layout][am-layout~="right-align"] {
    -webkit-justify-content: flex-end;
    -moz-justify-content: flex-end;
    -ms-justify-content: flex-end;
    justify-content: flex-end;
}
nav[am-layout][am-layout~="right-align"] a {
    flex: none;
}
nav[am-layout][am-layout~="center-align"] {
    -webkit-justify-content: center;
    -moz-justify-content: center;
    -ms-justify-content: center;
    justify-content: center;
}
nav[am-layout][am-layout~="center-align"] a {
    flex: none;
}
nav[am-layout] a:not(.am-floating-action) {
    padding: 1em;
    display: inline-block;
    text-decoration: none;
}
nav[am-layout] a:not(.am-floating-action):hover,
nav[am-layout] a:not(.am-floating-action):focus,
nav[am-layout] a:not(.am-floating-action):active {
    outline: 0 none;
}
a[am-layout~="split-bottom"],
button[am-layout~="split-bottom"] {
    bottom: -25px;
    position: absolute;
    right: 25px;
}
a[am-layout~="split-top"],
button[am-layout~="split-top"] {
    top: -25px;
    position: absolute;
    right: 25px;
}
table {
    display: block;
    overflow: auto;
    width: 100%;
    margin-bottom: 1em;
    word-break: keep-all;
    border-collapse: collapse;
    border-spacing: 0;
}
@media screen and (max-width: 30em) {
    table {
        overflow-x: auto;
        width: 100%;
        margin-bottom: 1em;
        overflow-y: hidden;
        -ms-overflow-style: -ms-autohiding-scrollbar;
        border: 1px solid #ccc;
    }
    table > .table {
        margin-bottom: 0;
    }
    table > .table > thead > tr > th,
    table > .table > tbody > tr > th,
    table > .table > tfoot > tr > th,
    table > .table > thead > tr > td,
    table > .table > tbody > tr > td,
    table > .table > tfoot > tr > td {
        white-space: nowrap;
    }
}
table tr {
    background-color: #fff;
    border-top: 1px solid #ccc;
}
table th,
table td {
    border: 1px solid #ddd;
    padding: 6px 13px;
}
table th {
    font-weight: bold;
}
[am-layout~="outline"] article,
[am-layout~="outline"] section,
[am-layout~="outline"] aside,
[am-layout~="outline"] div {
    background-color: rgba(216, 67, 21, 0.15);
    border: 1px solid rgba(216, 67, 21, 0.2);
}
figure[am-hover-caption] {
    margin: 0;
    position: relative;
    overflow: hidden;
    z-index: 1;
}
figure[am-hover-caption] figcaption {
    left: 0;
    bottom: -200%;
    overflow: hidden;
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0);
    margin-top: 0;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -ms-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}
figure[am-hover-caption] figcaption * {
    color: rgba(255, 255, 255, 0.87);
}
figure[am-hover-caption]:hover figcaption {
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
}
body > div[am-wrapper] {
    min-width: 100%;
    min-height: 100vh;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flexbox;
    display: -ms-flex;
    display: flex;
    -webkit-flex-flow: row wrap;
    -moz-flex-flow: row wrap;
    -ms-flex-flow: row wrap;
    flex-flow: row wrap;
}
body > div[am-wrapper] > article {
    -webkit-align-items: center;
    -moz-align-items: center;
    -ms-align-items: center;
    align-items: center;
    margin: auto;
    width: auto;
}
body > div[am-wrapper] > header,
body > div[am-wrapper] > footer {
    background-color: #424242;
    color: #f7bba9;
}
body > div[am-wrapper] > header h1,
body > div[am-wrapper] > footer h1,
body > div[am-wrapper] > header h2,
body > div[am-wrapper] > footer h2,
body > div[am-wrapper] > header h3,
body > div[am-wrapper] > footer h3,
body > div[am-wrapper] > header h4,
body > div[am-wrapper] > footer h4,
body > div[am-wrapper] > header h5,
body > div[am-wrapper] > footer h5,
body > div[am-wrapper] > header h6,
body > div[am-wrapper] > footer h6 {
    color: #f7bba9;
}
body > div[am-wrapper] > header a,
body > div[am-wrapper] > footer a {
    color: #f7bba9;
}
body > div[am-wrapper] > header a:hover,
body > div[am-wrapper] > footer a:hover {
    color: #ffffff;
}
img {
    display: block;
    max-width: 100%;
    height: auto;
}
[am-layer][am-layer~="z1"] {
    z-index: 1;
}
[am-layer][am-layer~="z1"][am-layer~="shadow"] {
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26), 0 2px 10px 0 rgba(0, 0, 0, 0.16);
}
[am-layer][am-layer~="z2"] {
    z-index: 2;
}
[am-layer][am-layer~="z2"][am-layer~="shadow"] {
    box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
[am-layer][am-layer~="z3"] {
    z-index: 3;
}
[am-layer][am-layer~="z3"][am-layer~="shadow"] {
    box-shadow: 0 12px 15px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
}
[am-layer][am-layer~="z4"] {
    z-index: 4;
}
[am-layer][am-layer~="z4"][am-layer~="shadow"] {
    box-shadow: 0 16px 28px 0 rgba(0, 0, 0, 0.22), 0 25px 55px 0 rgba(0, 0, 0, 0.21);
}
[am-layer][am-layer~="z5"] {
    z-index: 5;
}
[am-layer][am-layer~="z5"][am-layer~="shadow"] {
    box-shadow: 0 27px 24px 0 rgba(0, 0, 0, 0.2), 0 40px 77px 0 rgba(0, 0, 0, 0.22);
}
[am-layer][am-layer~="hvr-elevate"],
[am-layer]:hover[am-layer~="hvr-elevate"],
[am-layer]:focus[am-layer~="hvr-elevate"] {
    -webkit-transition: box-shadow 0.28s cubic-bezier(0.4, 0, 0.2, 1);
    -o-transition: box-shadow 0.28s cubic-bezier(0.4, 0, 0.2, 1);
    transition: box-shadow 0.28s cubic-bezier(0.4, 0, 0.2, 1);
}
[am-layer][am-layer~="hvr-elevate"]:hover,
[am-layer]:hover[am-layer~="hvr-elevate"]:hover,
[am-layer]:focus[am-layer~="hvr-elevate"]:hover,
[am-layer][am-layer~="hvr-elevate"]:focus,
[am-layer]:hover[am-layer~="hvr-elevate"]:focus,
[am-layer]:focus[am-layer~="hvr-elevate"]:focus {
    box-shadow: 0 27px 24px 0 rgba(0, 0, 0, 0.2), 0 40px 77px 0 rgba(0, 0, 0, 0.22);
}
@-webkit-keyframes fadeinout {
    0% {
        opacity: 0;
    }
    11.11111111% {
        opacity: 1;
    }
    33.33333333% {
        opacity: 1;
    }
    44.44444444% {
        opacity: 0;
    }
    100% {
        opacity: 0;
    }
}
@-moz-keyframes fadeinout {
    0% {
        opacity: 0;
    }
    11.11111111% {
        opacity: 1;
    }
    33.33333333% {
        opacity: 1;
    }
    44.44444444% {
        opacity: 0;
    }
    100% {
        opacity: 0;
    }
}
@-ms-keyframes fadeinout {
    0% {
        opacity: 0;
    }
    11.11111111% {
        opacity: 1;
    }
    33.33333333% {
        opacity: 1;
    }
    44.44444444% {
        opacity: 0;
    }
    100% {
        opacity: 0;
    }
}
@-o-keyframes fadeinout {
    0% {
        opacity: 0;
    }
    11.11111111% {
        opacity: 1;
    }
    33.33333333% {
        opacity: 1;
    }
    44.44444444% {
        opacity: 0;
    }
    100% {
        opacity: 0;
    }
}
@keyframes fadeinout {
    0% {
        opacity: 0;
    }
    11.11111111% {
        opacity: 1;
    }
    33.33333333% {
        opacity: 1;
    }
    44.44444444% {
        opacity: 0;
    }
    100% {
        opacity: 0;
    }
}
[am-image-slider] {
    height: 150px;
}
[am-image-slider] figure {
    opacity: 0;
    position: absolute;
    left: 0;
    right: 0;
    margin: 0;
    -webkit-animation: fadeinout 25s infinite;
    -moz-animation: fadeinout 25s infinite;
    -ms-animation: fadeinout 25s infinite;
    -o-animation: fadeinout 25s infinite;
    animation: fadeinout 25s infinite;
}
[am-image-slider] figure img {
    height: 100%;
    margin: 0 auto;
}
[am-image-slider] figure:nth-child( 1) {
    -webkit-animation-delay: -2.77777778s;
    -moz-animation-delay: -2.77777778s;
    -ms-animation-delay: -2.77777778s;
    -o-animation-delay: -2.77777778s;
    animation-delay: -2.77777778s;
}
[am-image-slider] figure:nth-child( 2) {
    -webkit-animation-delay: 5.55555556s;
    -moz-animation-delay: 5.55555556s;
    -ms-animation-delay: 5.55555556s;
    -o-animation-delay: 5.55555556s;
    animation-delay: 5.55555556s;
}
[am-image-slider] figure:nth-child( 3) {
    -webkit-animation-delay: 13.88888889s;
    -moz-animation-delay: 13.88888889s;
    -ms-animation-delay: 13.88888889s;
    -o-animation-delay: 13.88888889s;
    animation-delay: 13.88888889s;
}
.am-btn {
    -moz-user-select: none;
    background-image: none;
    text-decoration: none;
    cursor: pointer;
    display: inline-block;
    position: relative;
    font-size: 14px;
    font-weight: 400;
    text-align: center;
    vertical-align: middle;
    white-space: nowrap;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
    background-clip: padding-box;
    color: #000000;
    background-color: #ffffff;
    border: medium none;
    border-radius: 2px;
    line-height: 36px;
    outline: 0 none;
    padding: 5px 2rem;
    margin: 2px;
    text-transform: uppercase;
    word-wrap: break-word;
}
.am-btn:hover,
.am-btn:focus {
    box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.am-btn,
.am-btn:hover,
.am-btn:focus {
    -webkit-transition: box-shadow 0.28s cubic-bezier(0.4, 0, 0.2, 1);
    -o-transition: box-shadow 0.28s cubic-bezier(0.4, 0, 0.2, 1);
    transition: box-shadow 0.28s cubic-bezier(0.4, 0, 0.2, 1);
}
.am-btn.am-disabled {
    background-color: #fafafa;
    box-shadow: none;
    color: #999999;
    text-shadow: 0 1px 0 #ffffff;
    pointer-events: none;
}
.am-btn.am-floating-action {
    background-clip: padding-box;
    font-size: 26px;
    z-index: 1;
    border-radius: 50%;
    width: 55.5px;
    height: 55.5px;
    padding-left: 0;
    padding-right: 0;
}
.am-btn.am-floating-action:not(button) {
    padding-top: 10px;
    padding-bottom: 10px;
}
.am-btn.am-primary {
    background-color: #f7bba9;
    color: #351105;
}
.am-btn.am-secondary {
    background-color: #fad3c7;
    color: #922d0e;
}
@media (max-width: 30em) {
    .am-btn:not(.am-floating-action) {
        width: 100%;
    }
}
html {
    font-size: 112.5%;
    line-height: 1.65;
}
body {
    background-color: #ffffff;
    color: #424242;
    word-wrap: break-word;
    font-weight: 400;
    font-family: "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
}
body > header,
body > footer {
    background-color: #424242;
    color: #f7bba9;
}
body > header h1,
body > footer h1,
body > header h2,
body > footer h2,
body > header h3,
body > footer h3,
body > header h4,
body > footer h4,
body > header h5,
body > footer h5,
body > header h6,
body > footer h6 {
    color: #f7bba9;
}
body > header a,
body > footer a {
    color: #f7bba9;
}
body > header a:hover,
body > footer a:hover {
    color: #ffffff;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    line-height: 1;
    text-rendering: optimizeLegibility;
    /*  voodoo to enable ligatures and kerning | https://developer.mozilla.org/en-US/docs/CSS/text-rendering */
    margin-top: 0;
    color: #424242;
    font-weight: 300;
}
/*  base font-size * base line-height = current font-size */
h1 {
    font-size: 60px;
    font-size: 3.33333rem;
    /* 60 / 18 = 3.3333 */
    margin-bottom: 8.91px;
    margin-bottom: 0.495rem;
}
h2 {
    font-size: 48px;
    font-size: 2.6667rem;
    /* 48 / 18 = 2.6667 */
    margin-bottom: 11.1375px;
    margin-bottom: 0.61875rem;
}
h3 {
    font-size: 36px;
    font-size: 2rem;
    /* 36 / 18 = 2 */
    margin-bottom: 14.85px;
    margin-bottom: 0.825rem;
}
h4 {
    font-size: 24px;
    font-size: 1.3333333333333333rem;
    /* 24 / 18 = 1.3333  */
    margin-bottom: 22.275px;
    margin-bottom: 1.2375rem;
}
h5 {
    font-size: 21px;
    font-size: 1.16667rem;
    /* 21 / 18 = 1.1667 */
    margin-bottom: 25.45714px;
    margin-bottom: 1.41429rem;
}
h6 {
    font-size: 18px;
    font-size: 1rem;
    /* 18 = 18 × 1 */
    margin-bottom: 29.7px;
    margin-bottom: 1.65rem;
}
p {
    margin: 0 0 1.5em;
}
a {
    color: #ba3a12;
    background-color: inherit;
}
a:hover,
a:focus,
a:active {
    color: #000000;
}
small {
    font-size: 65%;
}
code {
    font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
    background-color: #f1f1f1;
    border-radius: 4px;
    color: #c7254e;
    font-weight: normal;
    font-size: 90%;
    padding: 2px 4px;
}
kbd,
pre,
samp {
    font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
}
blockquote {
    border-left: 5px solid #e9e9e9;
    background-color: #fafafa;
    margin: 1em 0;
    padding: .5em 1em;
    font-size: small;
    width: 100%;
}
blockquote:before,
blockquote:after {
    content: "";
}
pre {
    width: 100%;
    background-color: #f1f1f1;
    border-radius: 4px;
    color: #333;
    display: block;
    font-size: 13px;
    line-height: 1.42857;
    white-space: pre-wrap;
    word-wrap: break-word;
    tab-size: 4;
    margin: 1em 0 0 0;
    padding: 1em 1em 1em 1em;
}
label {
    font-size: 80%;
    font-weight: 700;
    margin-bottom: 5px;
}
input,
select,
textarea {
    font-size: inherit;
    line-height: inherit;
}
hr {
    border-color: rgba(0, 0, 0, 0.12);
    border-width: 1px 0 0;
}
abbr {
    -webkit-font-variant: small-caps;
    -moz-font-variant: small-caps;
    -ms-font-variant: small-caps;
    font-variant: small-caps;
    font-weight: 600;
    text-transform: lowercase;
}
input,
abbr,
acronym,
blockquote,
code,
kbd,
q,
samp,
var {
    -webkit-hyphens: none;
    -moz-hyphens: none;
    -ms-hyphens: none;
    hyphens: none;
}
@media (orientation: portrait) {
    html {
        font-size: 90%;
    }
}
@media (max-width: 30em) {
    html {
        font-size: 80%;
    }
    nav[am-layout] a {
        font-size: 90%;
    }
}
.am-text-l {
    text-align: left;
    -webkit-justify-content: flex-start;
    -moz-justify-content: flex-start;
    -ms-justify-content: flex-start;
    justify-content: flex-start;
}
.am-text-r {
    text-align: right;
    -webkit-justify-content: flex-end;
    -moz-justify-content: flex-end;
    -ms-justify-content: flex-end;
    justify-content: flex-end;
}
.am-text-c {
    text-align: center;
    -webkit-justify-content: center;
    -moz-justify-content: center;
    -ms-justify-content: center;
    justify-content: center;
}
.am-active {
    background-color: #f7bba9;
}
.am-primary {
    background-color: #f7bba9;
}
.am-secondary {
    background-color: #fad3c7;
}
.am-clr-1-text {
    color: #f44336;
}
.am-clr-1-bg {
    background-color: #f44336;
}
.am-clr-1-border {
    border-color: #f44336;
}
.am-clr-1-fill {
    fill: #f44336;
}
.am-clr-1-stroke {
    stroke: #f44336;
}
.am-clr-2-text {
    color: #e91e63;
}
.am-clr-2-bg {
    background-color: #e91e63;
}
.am-clr-2-border {
    border-color: #e91e63;
}
.am-clr-2-fill {
    fill: #e91e63;
}
.am-clr-2-stroke {
    stroke: #e91e63;
}
.am-clr-3-text {
    color: #9c27b0;
}
.am-clr-3-bg {
    background-color: #9c27b0;
}
.am-clr-3-border {
    border-color: #9c27b0;
}
.am-clr-3-fill {
    fill: #9c27b0;
}
.am-clr-3-stroke {
    stroke: #9c27b0;
}
.am-clr-4-text {
    color: #673ab7;
}
.am-clr-4-bg {
    background-color: #673ab7;
}
.am-clr-4-border {
    border-color: #673ab7;
}
.am-clr-4-fill {
    fill: #673ab7;
}
.am-clr-4-stroke {
    stroke: #673ab7;
}
.am-clr-5-text {
    color: #3f51b5;
}
.am-clr-5-bg {
    background-color: #3f51b5;
}
.am-clr-5-border {
    border-color: #3f51b5;
}
.am-clr-5-fill {
    fill: #3f51b5;
}
.am-clr-5-stroke {
    stroke: #3f51b5;
}
.am-clr-6-text {
    color: #2196f3;
}
.am-clr-6-bg {
    background-color: #2196f3;
}
.am-clr-6-border {
    border-color: #2196f3;
}
.am-clr-6-fill {
    fill: #2196f3;
}
.am-clr-6-stroke {
    stroke: #2196f3;
}
.am-clr-7-text {
    color: #03a9f4;
}
.am-clr-7-bg {
    background-color: #03a9f4;
}
.am-clr-7-border {
    border-color: #03a9f4;
}
.am-clr-7-fill {
    fill: #03a9f4;
}
.am-clr-7-stroke {
    stroke: #03a9f4;
}
.am-clr-8-text {
    color: #00bcd4;
}
.am-clr-8-bg {
    background-color: #00bcd4;
}
.am-clr-8-border {
    border-color: #00bcd4;
}
.am-clr-8-fill {
    fill: #00bcd4;
}
.am-clr-8-stroke {
    stroke: #00bcd4;
}
.am-clr-9-text {
    color: #009688;
}
.am-clr-9-bg {
    background-color: #009688;
}
.am-clr-9-border {
    border-color: #009688;
}
.am-clr-9-fill {
    fill: #009688;
}
.am-clr-9-stroke {
    stroke: #009688;
}
.am-clr-10-text {
    color: #4caf50;
}
.am-clr-10-bg {
    background-color: #4caf50;
}
.am-clr-10-border {
    border-color: #4caf50;
}
.am-clr-10-fill {
    fill: #4caf50;
}
.am-clr-10-stroke {
    stroke: #4caf50;
}
.am-clr-11-text {
    color: #8bc34a;
}
.am-clr-11-bg {
    background-color: #8bc34a;
}
.am-clr-11-border {
    border-color: #8bc34a;
}
.am-clr-11-fill {
    fill: #8bc34a;
}
.am-clr-11-stroke {
    stroke: #8bc34a;
}
.am-clr-12-text {
    color: #cddc39;
}
.am-clr-12-bg {
    background-color: #cddc39;
}
.am-clr-12-border {
    border-color: #cddc39;
}
.am-clr-12-fill {
    fill: #cddc39;
}
.am-clr-12-stroke {
    stroke: #cddc39;
}
.am-clr-13-text {
    color: #ffeb3b;
}
.am-clr-13-bg {
    background-color: #ffeb3b;
}
.am-clr-13-border {
    border-color: #ffeb3b;
}
.am-clr-13-fill {
    fill: #ffeb3b;
}
.am-clr-13-stroke {
    stroke: #ffeb3b;
}
.am-clr-14-text {
    color: #ffc107;
}
.am-clr-14-bg {
    background-color: #ffc107;
}
.am-clr-14-border {
    border-color: #ffc107;
}
.am-clr-14-fill {
    fill: #ffc107;
}
.am-clr-14-stroke {
    stroke: #ffc107;
}
.am-clr-15-text {
    color: #ff9800;
}
.am-clr-15-bg {
    background-color: #ff9800;
}
.am-clr-15-border {
    border-color: #ff9800;
}
.am-clr-15-fill {
    fill: #ff9800;
}
.am-clr-15-stroke {
    stroke: #ff9800;
}
.am-clr-16-text {
    color: #ff5722;
}
.am-clr-16-bg {
    background-color: #ff5722;
}
.am-clr-16-border {
    border-color: #ff5722;
}
.am-clr-16-fill {
    fill: #ff5722;
}
.am-clr-16-stroke {
    stroke: #ff5722;
}
.am-clr-17-text {
    color: #795548;
}
.am-clr-17-bg {
    background-color: #795548;
}
.am-clr-17-border {
    border-color: #795548;
}
.am-clr-17-fill {
    fill: #795548;
}
.am-clr-17-stroke {
    stroke: #795548;
}
.am-clr-18-text {
    color: #9e9e9e;
}
.am-clr-18-bg {
    background-color: #9e9e9e;
}
.am-clr-18-border {
    border-color: #9e9e9e;
}
.am-clr-18-fill {
    fill: #9e9e9e;
}
.am-clr-18-stroke {
    stroke: #9e9e9e;
}
.am-clr-19-text {
    color: #607d8b;
}
.am-clr-19-bg {
    background-color: #607d8b;
}
.am-clr-19-border {
    border-color: #607d8b;
}
.am-clr-19-fill {
    fill: #607d8b;
}
.am-clr-19-stroke {
    stroke: #607d8b;
}
.am-clr-20-text {
    color: #000000;
}
.am-clr-20-bg {
    background-color: #000000;
}
.am-clr-20-border {
    border-color: #000000;
}
.am-clr-20-fill {
    fill: #000000;
}
.am-clr-20-stroke {
    stroke: #000000;
}
.am-clr-21-text {
    color: #ffffff;
}
.am-clr-21-bg {
    background-color: #ffffff;
}
.am-clr-21-border {
    border-color: #ffffff;
}
.am-clr-21-fill {
    fill: #ffffff;
}
.am-clr-21-stroke {
    stroke: #ffffff;
}
.am-shadow-z1 {
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26), 0 2px 10px 0 rgba(0, 0, 0, 0.16);
}
.am-shadow-z2 {
    box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.am-shadow-z3 {
    box-shadow: 0 12px 15px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
}
.am-shadow-z4 {
    box-shadow: 0 16px 28px 0 rgba(0, 0, 0, 0.22), 0 25px 55px 0 rgba(0, 0, 0, 0.21);
}
.am-shadow-z5 {
    box-shadow: 0 27px 24px 0 rgba(0, 0, 0, 0.2), 0 40px 77px 0 rgba(0, 0, 0, 0.22);
}
