/*! normalize.css v3.0.2 | MIT License | git.io/normalize */
/**
 * 1. Set default font family to sans-serif.
 * 2. Prevent iOS text size adjust after orientation change, without disabling
 *    user zoom.
 */
html {
    font-family: sans-serif;
    /* 1 */
    -ms-text-size-adjust: 100%;
    /* 2 */
    -webkit-text-size-adjust: 100%;
    /* 2 */
}
/**
 * Remove default margin.
 */
body {
    margin: 0;
}
/* HTML5 display definitions
   ========================================================================== */
/**
 * Correct `block` display not defined for any HTML5 element in IE 8/9.
 * Correct `block` display not defined for `details` or `summary` in IE 10/11
 * and Firefox.
 * Correct `block` display not defined for `main` in IE 11.
 */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
    display: block;
}
/**
 * 1. Correct `inline-block` display not defined in IE 8/9.
 * 2. Normalize vertical alignment of `progress` in Chrome, Firefox, and Opera.
 */
audio,
canvas,
progress,
video {
    display: inline-block;
    /* 1 */
    vertical-align: baseline;
    /* 2 */
}
/**
 * Prevent modern browsers from displaying `audio` without controls.
 * Remove excess height in iOS 5 devices.
 */
audio:not([controls]) {
    display: none;
    height: 0;
}
/**
 * Address `[hidden]` styling not present in IE 8/9/10.
 * Hide the `template` element in IE 8/9/11, Safari, and Firefox < 22.
 */
[hidden],
template {
    display: none;
}
/* Links
   ========================================================================== */
/**
 * Remove the gray background color from active links in IE 10.
 */
a {
    background-color: transparent;
}
/**
 * Improve readability when focused and also mouse hovered in all browsers.
 */
a:active,
a:hover {
    outline: 0;
}
/* Text-level semantics
   ========================================================================== */
/**
 * Address styling not present in IE 8/9/10/11, Safari, and Chrome.
 */
abbr[title] {
    border-bottom: 1px dotted;
}
/**
 * Address style set to `bolder` in Firefox 4+, Safari, and Chrome.
 */
b,
strong {
    font-weight: bold;
}
/**
 * Address styling not present in Safari and Chrome.
 */
dfn {
    font-style: italic;
}
/**
 * Address variable `h1` font-size and margin within `section` and `article`
 * contexts in Firefox 4+, Safari, and Chrome.
 */
h1 {
    font-size: 2em;
    margin: 0.67em 0;
}
/**
 * Address styling not present in IE 8/9.
 */
mark {
    background: #ff0;
    color: #000;
}
/**
 * Address inconsistent and variable font size in all browsers.
 */
small {
    font-size: 80%;
}
/**
 * Prevent `sub` and `sup` affecting `line-height` in all browsers.
 */
sub,
sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
}
sup {
    top: -0.5em;
}
sub {
    bottom: -0.25em;
}
/* Embedded content
   ========================================================================== */
/**
 * Remove border when inside `a` element in IE 8/9/10.
 */
img {
    border: 0;
}
/**
 * Correct overflow not hidden in IE 9/10/11.
 */
svg:not(:root) {
    overflow: hidden;
}
/* Grouping content
   ========================================================================== */
/**
 * Address margin not present in IE 8/9 and Safari.
 */
figure {
    margin: 1em 40px;
}
/**
 * Address differences between Firefox and other browsers.
 */
hr {
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    height: 0;
}
/**
 * Contain overflow in all browsers.
 */
pre {
    overflow: auto;
}
/**
 * Address odd `em`-unit font size rendering in all browsers.
 */
code,
kbd,
pre,
samp {
    font-family: monospace, monospace;
    font-size: 1em;
}
/* Forms
   ========================================================================== */
/**
 * Known limitation: by default, Chrome and Safari on OS X allow very limited
 * styling of `select`, unless a `border` property is set.
 */
/**
 * 1. Correct color not being inherited.
 *    Known issue: affects color of disabled elements.
 * 2. Correct font properties not being inherited.
 * 3. Address margins set differently in Firefox 4+, Safari, and Chrome.
 */
button,
input,
optgroup,
select,
textarea {
    color: inherit;
    /* 1 */
    font: inherit;
    /* 2 */
    margin: 0;
    /* 3 */
}
/**
 * Address `overflow` set to `hidden` in IE 8/9/10/11.
 */
button {
    overflow: visible;
}
/**
 * Address inconsistent `text-transform` inheritance for `button` and `select`.
 * All other form control elements do not inherit `text-transform` values.
 * Correct `button` style inheritance in Firefox, IE 8/9/10/11, and Opera.
 * Correct `select` style inheritance in Firefox.
 */
button,
select {
    text-transform: none;
}
/**
 * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
 *    and `video` controls.
 * 2. Correct inability to style clickable `input` types in iOS.
 * 3. Improve usability and consistency of cursor style between image-type
 *    `input` and others.
 */
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
    -webkit-appearance: button;
    /* 2 */
    cursor: pointer;
    /* 3 */
}
/**
 * Re-set default cursor for disabled elements.
 */
button[disabled],
html input[disabled] {
    cursor: default;
}
/**
 * Remove inner padding and border in Firefox 4+.
 */
button::-moz-focus-inner,
input::-moz-focus-inner {
    border: 0;
    padding: 0;
}
/**
 * Address Firefox 4+ setting `line-height` on `input` using `!important` in
 * the UA stylesheet.
 */
input {
    line-height: normal;
}
/**
 * It's recommended that you don't attempt to style these elements.
 * Firefox's implementation doesn't respect box-sizing, padding, or width.
 *
 * 1. Address box sizing set to `content-box` in IE 8/9/10.
 * 2. Remove excess padding in IE 8/9/10.
 */
input[type="checkbox"],
input[type="radio"] {
    box-sizing: border-box;
    /* 1 */
    padding: 0;
    /* 2 */
}
/**
 * Fix the cursor style for Chrome's increment/decrement buttons. For certain
 * `font-size` values of the `input`, it causes the cursor style of the
 * decrement button to change from `default` to `text`.
 */
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
    height: auto;
}
/**
 * 1. Address `appearance` set to `searchfield` in Safari and Chrome.
 * 2. Address `box-sizing` set to `border-box` in Safari and Chrome
 *    (include `-moz` to future-proof).
 */
input[type="search"] {
    -webkit-appearance: textfield;
    /* 1 */
    -moz-box-sizing: content-box;
    -webkit-box-sizing: content-box;
    /* 2 */
    box-sizing: content-box;
}
/**
 * Remove inner padding and search cancel button in Safari and Chrome on OS X.
 * Safari (but not Chrome) clips the cancel button when the search input has
 * padding (and `textfield` appearance).
 */
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
}
/**
 * Define consistent border, margin, and padding.
 */
fieldset {
    border: 1px solid #c0c0c0;
    margin: 0 2px;
    padding: 0.35em 0.625em 0.75em;
}
/**
 * 1. Correct `color` not being inherited in IE 8/9/10/11.
 * 2. Remove padding so people aren't caught out if they zero out fieldsets.
 */
legend {
    border: 0;
    /* 1 */
    padding: 0;
    /* 2 */
}
/**
 * Remove default vertical scrollbar in IE 8/9/10/11.
 */
textarea {
    overflow: auto;
}
/**
 * Don't inherit the `font-weight` (applied by a rule above).
 * NOTE: the default cannot safely be changed in Chrome and Safari on OS X.
 */
optgroup {
    font-weight: bold;
}
/* Tables
   ========================================================================== */
/**
 * Remove most spacing between table cells.
 */
table {
    border-collapse: collapse;
    border-spacing: 0;
}
td,
th {
    padding: 0;
}
html,
body {
    cursor: default;
}
code {
    cursor: text;
}
/*
textarea and input[type="text"] already receive
"cursor: text" via browsers' base stylesheets
*/
a,
label,
button,
input[type="radio"],
input[type="submit"],
input[type="checkbox"] {
    cursor: pointer;
}
button[disabled],
input[disabled] {
    cursor: default;
}
*,
*:before,
*:after {
    box-sizing: inherit;
}
html {
    box-sizing: border-box;
    height: calc(100%);
}
body {
    min-width: 100%;
    min-height: 100%;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flexbox;
    display: -ms-flex;
    display: flex;
    -webkit-flex-direction: column;
    -moz-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
}
body > article {
    -webkit-align-items: center;
    -moz-align-items: center;
    -ms-align-items: center;
    align-items: center;
    margin: auto;
    width: auto;
}
header,
nav,
article,
footer,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
p,
div {
    width: 100%;
    word-wrap: break-word;
}
header {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flexbox;
    display: -ms-flex;
    display: flex;
    -webkit-flex-flow: row wrap;
    -moz-flex-flow: row wrap;
    -ms-flex-flow: row wrap;
    flex-flow: row wrap;
}
nav {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flexbox;
    display: -ms-flex;
    display: flex;
    -webkit-flex-flow: row wrap;
    -moz-flex-flow: row wrap;
    -ms-flex-flow: row wrap;
    flex-flow: row wrap;
}
nav a {
    -webkit-flex: 1 8.3333%;
    -moz-flex: 1 8.3333%;
    -ms-flex: 1 8.3333%;
    flex: 1 8.3333%;
}
main {
    -webkit-flex: 1 0 auto;
    -moz-flex: 1 0 auto;
    -ms-flex: 1 0 auto;
    flex: 1 0 auto;
    -webkit-flex-flow: row wrap;
    -moz-flex-flow: row wrap;
    -ms-flex-flow: row wrap;
    flex-flow: row wrap;
}
aside + article {
    -webkit-flex: 1 8.3333%;
    -moz-flex: 1 8.3333%;
    -ms-flex: 1 8.3333%;
    flex: 1 8.3333%;
}
article {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flexbox;
    display: -ms-flex;
    display: flex;
    -webkit-flex-flow: row wrap;
    -moz-flex-flow: row wrap;
    -ms-flex-flow: row wrap;
    flex-flow: row wrap;
    position: relative;
}
section {
    -webkit-flex: 1 8.3333%;
    -moz-flex: 1 8.3333%;
    -ms-flex: 1 8.3333%;
    flex: 1 8.3333%;
    position: relative;
}
aside {
    -webkit-flex: 0 0 20%;
    -moz-flex: 0 0 20%;
    -ms-flex: 0 0 20%;
    flex: 0 0 20%;
}
footer {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flexbox;
    display: -ms-flex;
    display: flex;
    -webkit-flex-flow: row wrap;
    -moz-flex-flow: row wrap;
    -ms-flex-flow: row wrap;
    flex-flow: row wrap;
    -webkit-order: 2;
    -moz-order: 2;
    -ms-order: 2;
    order: 2;
}
@media (orientation: portrait) {
    article {
        -webkit-flex-direction: column;
        -moz-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
    }
    section,
    aside {
        -webkit-flex-basis: auto;
        -moz-flex-basis: auto;
        -ms-flex-basis: auto;
        flex-basis: auto;
        width: 100%;
    }
    [am-verticalrule] {
        width: 100%;
        background-color: transparent;
        position: static;
    }
}
html {
    font-size: 112.5%;
    line-height: 1.65;
}
body {
    background-color: #fff;
    color: #444;
    word-wrap: break-word;
    font-weight: 400;
    font-family: "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
}
body > header,
body > footer {
    background-color: #333333;
    color: #cde1f1;
}
body > header h1,
body > footer h1,
body > header h2,
body > footer h2,
body > header h3,
body > footer h3,
body > header h4,
body > footer h4,
body > header h5,
body > footer h5,
body > header h6,
body > footer h6 {
    color: #cde1f1;
}
body > header a,
body > footer a {
    color: #cde1f1;
}
body > header a:hover,
body > footer a:hover {
    color: #fff;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    line-height: 1;
    text-rendering: optimizeLegibility;
    /*  voodoo to enable ligatures and kerning | https://developer.mozilla.org/en-US/docs/CSS/text-rendering */
    margin-top: 0;
    color: #222;
    font-weight: 300;
}
/*  base font-size * base line-height = current font-size */
h1 {
    font-size: 60px;
    font-size: 3.33333rem;
    /* 60 / 18 = 3.3333 */
    margin-bottom: 8.91px;
    margin-bottom: 0.495rem;
}
h2 {
    font-size: 48px;
    font-size: 2.6667rem;
    /* 48 / 18 = 2.6667 */
    margin-bottom: 11.1375px;
    margin-bottom: 0.61875rem;
}
h3 {
    font-size: 36px;
    font-size: 2rem;
    /* 36 / 18 = 2 */
    margin-bottom: 14.85px;
    margin-bottom: 0.825rem;
}
h4 {
    font-size: 24px;
    font-size: 1.3333333333333333rem;
    /* 24 / 18 = 1.3333 */
    margin-bottom: 22.275px;
    margin-bottom: 1.2375rem;
}
h5 {
    font-size: 21px;
    font-size: 1.16667rem;
    /* 21 / 18 = 1.1667 */
    margin-bottom: 25.45714px;
    margin-bottom: 1.41429rem;
}
h6 {
    font-size: 18px;
    font-size: 1rem;
    /* 18 = 18 × 1 */
    margin-bottom: 29.7px;
    margin-bottom: 1.65rem;
}
p {
    margin: 0 0 1.5em;
}
small {
    font-size: 65%;
}
img {
    max-width: 100%;
    height: auto;
}
a {
    color: #337ab7;
}
a:hover,
a:focus,
a:active {
    color: #000000;
}
code {
    font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
    background-color: #f1f1f1;
    border-radius: 4px;
    color: #c7254e;
    font-weight: normal;
    font-size: 90%;
    padding: 2px 4px;
}
kbd,
pre,
samp {
    font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
}
blockquote {
    border-left: 5px solid #e9e9e9;
    background-color: #fafafa;
    margin: 1em 0;
    padding: .5em 1em;
    font-size: small;
}
blockquote:before,
blockquote:after {
    content: "";
}
pre {
    width: 100%;
    background-color: #f1f1f1;
    border-radius: 4px;
    color: #333;
    display: block;
    font-size: 13px;
    line-height: 1.42857;
    white-space: pre-wrap;
    word-wrap: break-word;
    tab-size: 4;
    margin: 1em 0 0 0;
    padding: 1em 1em 1em 1em;
}
label {
    font-size: 80%;
    font-weight: 700;
    margin-bottom: 5px;
}
input,
select,
textarea {
    font-size: inherit;
    line-height: inherit;
}
button {
    -moz-user-select: none;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
    cursor: pointer;
    display: inline-block;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.42857;
    padding: 6px 12px;
    text-align: center;
    vertical-align: middle;
    white-space: nowrap;
    background-color: #fff;
    border-color: #ccc;
    color: #333;
}
hr {
    border-color: rgba(0, 0, 0, 0.12);
    border-width: 1px 0 0;
    margin-bottom: 0;
    margin-top: 0;
}
table {
    display: block;
    overflow: auto;
    width: 100%;
    margin-bottom: 1em;
    word-break: keep-all;
    border-collapse: collapse;
    border-spacing: 0;
}
@media screen and (max-width: 30em) {
    table {
        overflow-x: auto;
        width: 100%;
        margin-bottom: 1em;
        overflow-y: hidden;
        -ms-overflow-style: -ms-autohiding-scrollbar;
        border: 1px solid #ccc;
    }
    table > .table {
        margin-bottom: 0;
    }
    table > .table > thead > tr > th,
    table > .table > tbody > tr > th,
    table > .table > tfoot > tr > th,
    table > .table > thead > tr > td,
    table > .table > tbody > tr > td,
    table > .table > tfoot > tr > td {
        white-space: nowrap;
    }
}
table tr {
    background-color: #fff;
    border-top: 1px solid #ccc;
}
table th,
table td {
    border: 1px solid #ddd;
    padding: 6px 13px;
}
table th {
    font-weight: bold;
}
abbr {
    -webkit-font-variant: small-caps;
    -moz-font-variant: small-caps;
    -ms-font-variant: small-caps;
    font-variant: small-caps;
    font-weight: 600;
    text-transform: lowercase;
    color: gray;
}
input,
abbr,
acronym,
blockquote,
code,
kbd,
q,
samp,
var {
    -webkit-hyphens: none;
    -moz-hyphens: none;
    -ms-hyphens: none;
    hyphens: none;
}
[am-verticalrule] {
    width: 1px;
    padding: 0;
    background-color: rgba(0, 0, 0, 0.12);
    height: 99.9%;
    position: absolute;
}
@media (orientation: portrait) {
    html {
        font-size: 90%;
    }
}
@media (max-width: 30em) {
    html {
        font-size: 80%;
    }
}
article[am-layout~="vertical"] > section {
    -webkit-flex-basis: auto;
    -moz-flex-basis: auto;
    -ms-flex-basis: auto;
    flex-basis: auto;
    width: 100%;
}
div[am-row] {
    -webkit-flex-basis: auto;
    -moz-flex-basis: auto;
    -ms-flex-basis: auto;
    flex-basis: auto;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flexbox;
    display: -ms-flex;
    display: flex;
    -webkit-flex-flow: row wrap;
    -moz-flex-flow: row wrap;
    -ms-flex-flow: row wrap;
    flex-flow: row wrap;
    width: 100%;
}
div[am-row] div[am-col] {
    -webkit-flex: 1 8.3333%;
    -moz-flex: 1 8.3333%;
    -ms-flex: 1 8.3333%;
    flex: 1 8.3333%;
}
div[am-row] div[am-col][am-col~="25"] {
    -webkit-flex-basis: auto;
    -moz-flex-basis: auto;
    -ms-flex-basis: auto;
    flex-basis: auto;
    width: 25%;
}
div[am-row] div[am-col][am-col~="33"] {
    -webkit-flex-basis: auto;
    -moz-flex-basis: auto;
    -ms-flex-basis: auto;
    flex-basis: auto;
    width: 33.333%;
}
div[am-row] div[am-col][am-col~="66"] {
    -webkit-flex-basis: auto;
    -moz-flex-basis: auto;
    -ms-flex-basis: auto;
    flex-basis: auto;
    width: 66.6667%;
}
div[am-row] div[am-col][am-col~="50"] {
    -webkit-flex-basis: auto;
    -moz-flex-basis: auto;
    -ms-flex-basis: auto;
    flex-basis: auto;
    width: 50%;
}
div[am-row] div[am-col][am-col~="75"] {
    -webkit-flex-basis: auto;
    -moz-flex-basis: auto;
    -ms-flex-basis: auto;
    flex-basis: auto;
    width: 75%;
}
div[am-row][am-row^="gutter margin"] > div[am-col] {
    margin-left: 1em;
}
div[am-row][am-row^="gutter margin"] > div[am-col]:first-of-type {
    margin-left: -1em;
    padding-left: 1em;
}
div[am-row][am-row^="gutter padding"] > div[am-col] {
    padding-left: 1em;
}
div[am-row][am-row^="gutter padding"] > div[am-col]:first-of-type {
    padding-left: 0;
}
@media (orientation: portrait) {
    div[am-row][am-row~="portrait-100"][am-row^="gutter margin"] > div[am-col] {
        margin-left: 0;
        padding-left: 0;
    }
    div[am-row][am-row~="portrait-100"] > div[am-col] {
        -webkit-flex-basis: auto;
        -moz-flex-basis: auto;
        -ms-flex-basis: auto;
        flex-basis: auto;
        width: 100%;
    }
}
[am-layout^="gutter margin"] > div[am-row] > div[am-col] {
    margin-left: 1em;
}
[am-layout^="gutter margin"] > div[am-row] > div[am-col]:first-of-type {
    margin-left: -1em;
    padding-left: 1em;
}
[am-layout^="gutter padding"] > div[am-row] > div[am-col] {
    padding-left: 1em;
}
[am-layout^="gutter padding"] > div[am-row] > div[am-col]:first-of-type {
    padding-left: 0;
}
@media (orientation: portrait) {
    [am-layout~="portrait-100"] div[am-row] div[am-col] {
        margin-left: 0;
        padding-left: 0;
        -webkit-flex-basis: auto;
        -moz-flex-basis: auto;
        -ms-flex-basis: auto;
        flex-basis: auto;
        width: 100%;
    }
    [am-layout~="portrait-100"] div[am-row] div[am-col]:first-of-type {
        margin-left: 0;
        padding-left: 0;
    }
}
[am-layout^="card"] {
    -webkit-column-width: 15em;
    -webkit-column-gap: 1em;
    -webkit-column-count: auto;
    -moz-column-width: 15em;
    -moz-column-gap: 1em;
    -moz-column-count: auto;
    -ms-column-width: 15em;
    -ms-column-gap: 1em;
    -ms-column-count: auto;
    column-width: 15em;
    column-gap: 1em;
    column-count: auto;
    padding-left: .5em;
    padding-right: .5em;
}
[am-layout^="card"] > div {
    box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.26);
    padding: 1em;
    border-radius: 2px;
    margin: .5em 0;
    display: inline-block;
}
[am-layout^="card"][am-layout~="vertical"] {
    -webkit-column-count: 1;
    -moz-column-count: 1;
    -ms-column-count: 1;
    column-count: 1;
    padding: 0;
}
@media (orientation: portrait) {
    [am-layout^="card"] {
        -webkit-column-count: 2;
        -moz-column-count: 2;
        -ms-column-count: 2;
        column-count: 2;
    }
}
form[am-layout] input,
form[am-layout] select,
form[am-layout] textarea {
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    -webkit-transition: border-color ease-in-out 0.15s, -webkit-box-shadow ease-in-out 0.15s;
    -o-transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
    transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
}
form[am-layout] input:focus,
form[am-layout] select:focus,
form[am-layout] textarea:focus {
    border-color: #66afe9;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px rgba(102, 175, 233, 0.6);
    outline: 0 none;
}
form[am-layout] input[type="checkbox"] {
    display: inline-block;
    vertical-align: middle;
}
form[am-layout] label {
    display: inline-block;
}
form[am-layout] label input {
    width: auto;
}
form[am-layout~="stacked"] input,
form[am-layout~="stacked"] select,
form[am-layout~="stacked"] textarea,
form[am-layout~="stacked"] label {
    width: 100%;
}
form[am-layout~="aligned"] > span {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flexbox;
    display: -ms-flex;
    display: flex;
    -webkit-flex-flow: row wrap;
    -moz-flex-flow: row wrap;
    -ms-flex-flow: row wrap;
    flex-flow: row wrap;
    -webkit-justify-content: justify;
    -moz-justify-content: justify;
    -ms-justify-content: justify;
    justify-content: justify;
    width: 100%;
}
form[am-layout~="aligned"] > span label,
form[am-layout~="aligned"] > span input,
form[am-layout~="aligned"] > span select,
form[am-layout~="aligned"] > span textarea {
    -webkit-flex: 1 8.3333%;
    -moz-flex: 1 8.3333%;
    -ms-flex: 1 8.3333%;
    flex: 1 8.3333%;
}
form[am-layout~="multicolumn"] {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flexbox;
    display: -ms-flex;
    display: flex;
    -webkit-flex-flow: row wrap;
    -moz-flex-flow: row wrap;
    -ms-flex-flow: row wrap;
    flex-flow: row wrap;
}
form[am-layout~="multicolumn"] input,
form[am-layout~="multicolumn"] select,
form[am-layout~="multicolumn"] textarea,
form[am-layout~="multicolumn"] label {
    width: 100%;
}
form[am-layout~="multicolumn"] > div {
    -webkit-flex: 1 8.3333%;
    -moz-flex: 1 8.3333%;
    -ms-flex: 1 8.3333%;
    flex: 1 8.3333%;
}
form[am-preicon],
form[am-posticon] {
    position: relative;
}
form[am-preicon] + input {
    padding-left: 2em;
}
form[am-posticon] + input {
    padding-right: 2em;
}
form[am-preicon]:before {
    font-family: FontAwesome;
    position: absolute;
    left: .5em;
    top: 34px;
    content: attr(am-preicon);
}
form[am-posticon]:after {
    font-family: FontAwesome;
    position: absolute;
    right: .5em;
    top: 34px;
    content: attr(am-posticon);
}
nav[am-layout][am-layout~="horizontal"] {
    -webkit-justify-content: flex-start;
    -moz-justify-content: flex-start;
    -ms-justify-content: flex-start;
    justify-content: flex-start;
}
nav[am-layout][am-layout~="vertical"] {
    -webkit-flex-direction: column;
    -moz-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
}
nav[am-layout][am-layout~="vertical"] a {
    -webkit-flex-basis: auto;
    -moz-flex-basis: auto;
    -ms-flex-basis: auto;
    flex-basis: auto;
    width: 100%;
}
nav[am-layout] a {
    padding: .75em;
    text-align: center;
    display: inline-block;
    text-decoration: none;
    -webkit-transition: color 0.25s linear, background-color 0.25s ease-in-out, border-color 0.25s ease-in-out;
    -moz-transition: color 0.25s linear, background-color 0.25s ease-in-out, border-color 0.25s ease-in-out;
    -o-transition: color 0.25s linear, background-color 0.25s ease-in-out, border-color 0.25s ease-in-out;
    transition: color 0.25s linear, background-color 0.25s ease-in-out, border-color 0.25s ease-in-out;
    transition: background 0.3s ease 0s;
}
nav[am-layout] a:hover,
nav[am-layout] a:focus,
nav[am-layout] a:active {
    background-color: #cde1f1;
    outline: 0 none;
}
[am-layout~="outline"] article,
[am-layout~="outline"] section,
[am-layout~="outline"] aside,
[am-layout~="outline"] div {
    background-color: rgba(66, 139, 202, 0.15);
    border: 1px solid rgba(66, 139, 202, 0.2);
    padding: 3px;
}
[am-padding] {
    padding: 1vw;
}
[am-padding][am-padding="small"] {
    padding: calc(0.5vw);
}
[am-padding][am-padding="large"] {
    padding: calc(3vw);
}
[am-padding][am-padding~="top"] {
    padding: 1vw 0 0 0;
}
[am-padding][am-padding~="top"][am-padding~="small"] {
    padding: calc(0.5vw) 0 0 0;
}
[am-padding][am-padding~="top"][am-padding~="large"] {
    padding: calc(3vw) 0 0 0;
}
[am-padding][am-padding~="right"] {
    padding: 0 1vw 0 0;
}
[am-padding][am-padding~="right"][am-padding~="small"] {
    padding: 0 calc(0.5vw) 0 0;
}
[am-padding][am-padding~="right"][am-padding~="large"] {
    padding: 0 calc(3vw) 0 0;
}
[am-padding][am-padding~="bottom"] {
    padding: 0 0 1vw 0;
}
[am-padding][am-padding~="bottom"][am-padding~="small"] {
    padding: 0 0 calc(0.5vw) 0;
}
[am-padding][am-padding~="bottom"][am-padding~="large"] {
    padding: 0 0 calc(3vw) 0;
}
[am-padding][am-padding~="left"] {
    padding: 0 0 0 1vw;
}
[am-padding][am-padding~="left"][am-padding~="small"] {
    padding: 0 0 0 calc(0.5vw) 0;
}
[am-padding][am-padding~="left"][am-padding~="large"] {
    padding: 0 0 0 calc(3vw) 0;
}
[am-margin] {
    margin: 1vw;
}
[am-margin][am-margin="small"] {
    margin: calc(0.5vw);
}
[am-margin][am-margin="large"] {
    margin: calc(3vw);
}
[am-margin][am-margin~="top"] {
    margin: 1vw 0 0 0;
}
[am-margin][am-margin~="top"][am-margin~="large"] {
    margin: calc(3vw) 0 0 0;
}
[am-margin][am-margin~="top"][am-margin~="small"] {
    margin: calc(0.5vw) 0 0 0;
}
[am-margin][am-margin~="right"] {
    margin: 0 1vw 0 0;
}
[am-margin][am-margin~="right"][am-margin~="large"] {
    margin: 0 calc(3vw) 0 0;
}
[am-margin][am-margin~="right"][am-margin~="small"] {
    margin: 0 calc(0.5vw) 0 0;
}
[am-margin][am-margin~="bottom"] {
    margin: 0 0 1vw 0;
}
[am-margin][am-margin~="bottom"][am-margin~="large"] {
    margin: 0 0 calc(3vw) 0;
}
[am-margin][am-margin~="bottom"][am-margin~="small"] {
    margin: 0 0 calc(0.5vw) 0;
}
[am-margin][am-margin~="left"] {
    margin: 0 0 0 1vw;
}
[am-margin][am-margin~="left"][am-margin~="large"] {
    margin: 0 0 0 calc(3vw);
}
[am-margin][am-margin~="left"][am-margin~="small"] {
    margin: 0 0 0 calc(0.5vw);
}
[am-layer] {
    position: relative;
    z-index: 1;
}
[am-layer][am-layer~="z-1"]:after {
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
    content: "";
    top: 0;
    bottom: 0;
    left: 0;
    position: absolute;
    right: 0;
    pointer-events: none;
}
[am-layer][am-layer~="z-1"]:before {
    box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.16);
    content: "";
    top: 0;
    bottom: 0;
    left: 0;
    position: absolute;
    right: 0;
    pointer-events: none;
}
[am-layer][am-layer~="z-2"]:after {
    box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2);
    content: "";
    top: 0;
    bottom: 0;
    left: 0;
    position: absolute;
    right: 0;
    pointer-events: none;
}
[am-layer][am-layer~="z-2"]:before {
    box-shadow: 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    content: "";
    top: 0;
    bottom: 0;
    left: 0;
    position: absolute;
    right: 0;
    pointer-events: none;
}
[am-layer][am-layer~="z-3"]:after {
    box-shadow: 0 17px 50px 0 rgba(0, 0, 0, 0.19);
    content: "";
    top: 0;
    bottom: 0;
    left: 0;
    position: absolute;
    right: 0;
    pointer-events: none;
}
[am-layer][am-layer~="z-3"]:before {
    box-shadow: 0 12px 15px 0 rgba(0, 0, 0, 0.24);
    content: "";
    top: 0;
    bottom: 0;
    left: 0;
    position: absolute;
    right: 0;
    pointer-events: none;
}
[am-layer][am-layer~="z-4"]:after {
    box-shadow: 0 12px 15px 0 rgba(0, 0, 0, 0.24);
    content: "";
    top: 0;
    bottom: 0;
    left: 0;
    position: absolute;
    right: 0;
    pointer-events: none;
}
[am-layer][am-layer~="z-4"]:before {
    box-shadow: 0 17px 50px 0 rgba(0, 0, 0, 0.19);
    content: "";
    top: 0;
    bottom: 0;
    left: 0;
    position: absolute;
    right: 0;
    pointer-events: none;
}
[am-layer][am-layer~="z-5"]:after {
    box-shadow: 0 27px 24px 0 rgba(0, 0, 0, 0.2);
    content: "";
    top: 0;
    bottom: 0;
    left: 0;
    position: absolute;
    right: 0;
    pointer-events: none;
}
[am-layer][am-layer~="z-5"]:before {
    box-shadow: 0 17px 50px 0 rgba(0, 0, 0, 0.19);
    content: "";
    top: 0;
    bottom: 0;
    left: 0;
    position: absolute;
    right: 0;
    pointer-events: none;
}
.am-active {
    background-color: #cde1f1;
}
.am-text-left {
    text-align: left;
    -webkit-justify-content: flex-start;
    -moz-justify-content: flex-start;
    -ms-justify-content: flex-start;
    justify-content: flex-start;
}
.am-text-right {
    text-align: right;
    -webkit-justify-content: flex-end;
    -moz-justify-content: flex-end;
    -ms-justify-content: flex-end;
    justify-content: flex-end;
}
.am-text-center {
    text-align: center;
    -webkit-justify-content: center;
    -moz-justify-content: center;
    -ms-justify-content: center;
    justify-content: center;
}
.am-text-lowercase {
    text-transform: lowercase;
}
.am-text-uppercase {
    text-transform: uppercase;
}
.am-text-capitalize {
    text-transform: capitalize;
}
.am-btn-primary {
    background-color: #333333;
    color: #fff;
}
.am-primary {
    background-color: #cde1f1;
}
.am-secondary {
    background-color: #e7f0f8;
}
