a,
button {
  &[am-layout~="split-bottom"] {
    bottom: -25px;
    position: absolute;
    right: 25px;
  }
  &[am-layout~="split-top"] {
    top: -25px;
    position: absolute;
    right: 25px;
  }
}