[am-layout^="card"]   {
  -webkit-column-count: 2;
  -moz-column-count: 2;
  -ms-column-count: 2;
  column-count: 2;
  & > div {
    .z-depth-bottom(1);
    padding: 1em;
    border: 1px solid hsl(0, 0%, 90%);
    border-radius: 2px;
    margin: .5em 0;
    display: inline-block;
  }
  &[am-layout~="vertical"] {
    -webkit-column-count: 1;
    -moz-column-count: 1;
    -ms-column-count: 1;
    column-count: 1;
  }
}