// Google Material inspired
// http://www.google.com/design/spec/what-is-material/environment.html#environment-3d-world
[@{layer-var}] {
  &[@{layer-var}~="z1"] {
    z-index: 1;
  }
  &[@{layer-var}~="z2"] {
    z-index: 2;
  }
  &[@{layer-var}~="z3"] {
    z-index: 3;
  }
  &[@{layer-var}~="z4"] {
    z-index: 4;
  }
  &[@{layer-var}~="z5"] {
    z-index: 5;
  }
  &[@{event-var}~="elevate"] {
    &,
    &:hover,
    &:focus {
      .z-depth-animation(5);
      -webkit-transition:box-shadow @z-depth-animation-time @z-depth-animation-function;
      -o-transition:box-shadow @z-depth-animation-time @z-depth-animation-function;
      transition:box-shadow @z-depth-animation-time @z-depth-animation-function;
    }
  }
}