article[@{am-layout-var}~="vertical"] {
  & > section {
    flex-basis: auto; //  https://social.msdn.microsoft.com/Forums/ie/en-US/8145c1e8-6e51-4213-ace2-2cfa43b1c018/ie-11-flexbox-with-flexwrap-wrap-doesnt-seem-to-calculate-widths-correctly-boxsizing-ignored?forum=iewebdevelopment
    width: 100%;
  }
}

form[@{am-layout-var}~="vertical"] {
  & > fieldset {
    flex-basis: auto;
    width: 100%;
  }
}
