[@{margin-var}] {
  margin: @am-root-margin;
  &[@{margin-var}="small"] {
    margin: calc(@am-root-margin - .5vw);
  }
  &[@{margin-var}="large"] {
    margin: calc(@am-root-margin + 2vw);
  }
  &[@{margin-var}~="top"] {
    margin: @am-root-margin 0 0 0;
    &[@{margin-var}~="large"] {
      margin: calc(@am-root-margin + 2vw) 0 0 0;
    }
    &[@{margin-var}~="small"] {
      margin: calc(@am-root-margin - .5vw) 0 0 0;
    }
  }
  &[@{margin-var}~="right"] {
    margin: 0 @am-root-margin 0 0;
    &[@{margin-var}~="large"] {
      margin: 0 calc(@am-root-margin + 2vw) 0 0;
    }
    &[@{margin-var}~="small"] {
      margin: 0 calc(@am-root-margin - .5vw) 0 0;
    }
  }
  &[@{margin-var}~="bottom"] {
    margin: 0 0 @am-root-margin 0;
    &[@{margin-var}~="large"] {
      margin: 0 0 calc(@am-root-margin + 2vw) 0;
    }
    &[@{margin-var}~="small"] {
      margin: 0 0 calc(@am-root-margin - .5vw) 0;
    }
  }
  &[@{margin-var}~="left"] {
    margin: 0 0 0 @am-root-margin;
    &[@{margin-var}~="large"] {
      margin: 0 0 0 calc(@am-root-margin + 2vw);
    }
    &[@{margin-var}~="small"] {
      margin: 0 0 0 calc(@am-root-margin - .5vw);
    }
  }
}