// NOTE
// http://stackoverflow.com/questions/23717953/padding-bottom-top-not-working-in-flexbox-layout-firefox
// Percentage margins and padding on flex items are always resolved against their respective dimensions; unlike blocks, they do not always resolve against the inline dimension of their containing block.
[am-padding] {
  padding: @am-root-padding;
  &[am-padding="small"] {
    padding: calc(@am-root-padding - .5vw);
  }
  &[am-padding="large"] {
    padding: calc(@am-root-padding + 2vw);
  }
  &[am-padding~="top"] {
    padding: @am-root-padding 0 0 0;
    &[am-padding~="small"] {
      padding: calc(@am-root-padding - .5vw) 0 0 0;
    }
    &[am-padding~="large"] {
      padding: calc(@am-root-padding + 2vw) 0 0 0;
    }
  }
  &[am-padding~="right"] {
    padding: 0 @am-root-padding 0 0;
    &[am-padding~="small"] {
      padding: 0 calc(@am-root-padding - .5vw) 0 0;
    }
    &[am-padding~="large"] {
      padding: 0 calc(@am-root-padding + 2vw) 0 0;
    }
  }
  &[am-padding~="bottom"] {
    padding: 0 0 @am-root-padding 0;
    &[am-padding~="small"] {
      padding: 0 0 calc(@am-root-padding - .5vw) 0;
    }
    &[am-padding~="large"] {
      padding: 0 0 calc(@am-root-padding + 2vw) 0;
    }
  }
  &[am-padding~="left"] {
    padding: 0 0 0 @am-root-padding;
    &[am-padding~="small"] {
      padding: 0 0 0 calc(@am-root-padding - .5vw) 0;
    }
    &[am-padding~="large"] {
      padding: 0 0 0 calc(@am-root-padding + 2vw) 0;
    }
  }
}