div[role~="tab"] {
  border-bottom: 1px solid #d6d6d6;
  margin: 5px 0;
  & a {
    flex-basis: auto;
    min-width: 44px;
    text-align: center;
    &.@{am-prefix}-active {
      background-color: #fff;
      color:darken(@am-clr-link, 50%);
      border: 1px solid #d6d6d6;
      border-bottom: none;
      margin-bottom: -1px;
      z-index: 1;
    }
  }
  & nav {
    border: 1px solid #d6d6d6;
    margin-bottom: -1px;
    padding: 0 .5em;
    & a {
      margin-top: .5em;
    }
  }
}

div[role~="dropdown"] {
  width:auto;
  position:relative;
  & button + nav {
    position:absolute;
    top:100%;
    left:0;
    right:auto;
    flex-flow: column nowrap;
    z-index: 4;
    min-width:320px;
    max-height:~'calc(100vh - 300px)';
    overflow-y:auto;
    & a {
      text-align:left;
      flex-basis: auto;
      width: 100%;
      border: none;
      margin-bottom: 0;
      margin-top: 0;
    }
  }
}

figure[role~="example"] {
  border-left: 5px solid @am-palette-19;
  background-color: #fafafa;
  margin: .5em 0;
  padding: 1em;
  font-size: small;
  width: 100%;
  &:before,
  &:after {
    content: "";
  }
  & > h1,
  & > h2 ,
  & > h3,
  & > h4,
  & > h5,
  & > h6 {
    color: @am-clr-primary;
  }
}

div[role~="scroll"] {
  display: flex;
  flex-flow: row wrap;
  -webkit-overflow-scrolling: touch; // https://css-tricks.com/snippets/css/momentum-scrolling-on-ios-overflow-elements/
  overflow: auto;
  height: 100%;
  max-height: 100%;
  border-width: 1px;
  border-color: @am-clr-frame-border;
  border-style: solid;
  &[role~="y"] {
    overflow-y: auto;
    overflow-x: hidden;
  }
  &[role~="x"]  {
    overflow-x: auto;
    overflow-y: hidden;
  }
}