figure[am-slide] {
  margin: 0;
  position: relative;
  overflow: hidden;
  figcaption {
    left: 0;
    bottom: -200%;
    overflow: hidden;
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: hsla(0, 0%, 0%, 0);
    margin-top: 0;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -ms-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
    * {
      color: hsla(0, 0%, 100%, 0.87);
    }
  }
  &:hover figcaption {
    bottom: 0;
    background-color: hsla(0, 0%, 0%, 0.5);
  }
}

@keyframes carousel {
  0% {
    left: 0;
  }
  11% {
    left: 0;
  }
  12.5% {
    left: -100%;
  }
  23.5% {
    left: -100%;
  }
  25% {
    left: -200%;
  }
  36% {
    left: -200%;
  }
  37.5% {
    left: -300%;
  }
  48.5% {
    left: -300%;
  }
  50% {
    left: -400%;
  }
  61% {
    left: -400%;
  }
  62.5% {
    left: -300%;
  }
  73.5% {
    left: -300%;
  }
  75% {
    left: -200%;
  }
  86% {
    left: -200%;
  }
  87.5% {
    left: -100%;
  }
  98.5% {
    left: -100%;
  }
  100% {
    left: 0;
  }
}
@keyframes go {
  100% {
    left: -300%;
  }
}
@keyframes back {
  0% {
    left: 0;
  }
  100% {
    left: 100%;
  }
}

[am-layout~="image"] {
  overflow: hidden;
  width: 100%;
  & > div {
    -webkit-animation: 45s ease 0s normal none infinite running carousel;
    -moz-animation: 45s ease 0s normal none infinite running carousel;
    -ms-animation: 45s ease 0s normal none infinite running carousel;
    -o-animation: 45s ease 0s normal none infinite running carousel;
    animation: 45s ease 0s normal none infinite runnng carousel;
    height: 100%;
    overflow: hidden;
    width: 500%;
    & figure {
      float: left;
      width: 20%;
      margin: 0 auto;
      overflow: hidden;
      padding: 0;
      height: 100%;
      & img {
        margin: 0 auto;
        height: 100%;
      }
    }
  }
}