table[@{layout-var}] {
  border-spacing: 0;
  border: 1px solid @am-clr-table-border;
  width: 100%;
  font-size: 0.889em;
  border-collapse: initial;
  & caption {
    text-align: left;
    font-size: initial;
    & details {
      & summary {
        font-weight: 700;
        font-size: 24px;
        font-size: 1.3333333333333333rem; /* 24 / 18 = 1.3333  */
        margin-bottom: 22.275px;
        margin-bottom: 1.2375rem;
      }
    }
  }
  & thead {
    @media (orientation:portrait){
      display: none;
    }
  }
  & tbody {
    @media (orientation:portrait){
      display: block;
    }
  }
  & th {
    background-color: @am-clr-table-header-bg;
    border-bottom: 1px solid @am-clr-table-border-bottom;
    border-left: 1px solid @am-clr-table-border-bottom;
    border-top: 1px solid @am-clr-table-border-top;
    padding: @am-root-padding;
    text-transform: uppercase;
    @media (orientation:portrait){
      display: none;
      &[scope="row"] {
        display: block;
      }
    }
  }
  & td {
    border-bottom: 1px solid @am-clr-table-border-bottom;
    border-left: 1px solid @am-clr-table-border-bottom;
    border-top: 1px solid @am-clr-table-border-top;
    padding: @am-root-padding;
    &:first-child {
      border-left: 0 none;
      @media (orientation:portrait){
        text-align: right;
      }
    }
    @media (orientation:portrait){
      display: block;
      text-align: right;
      vertical-align: middle;
      width: 100%;
      border: 0 none;
      &[data-title]::before {
        content: attr(data-title);
        float: left;
        font-size: inherit;
        font-weight: 700;
        text-transform: uppercase;
      }
    }
  }
  & tr {
    &:nth-child(even) td {
      background-color: @am-clr-table-td-even-bg;
    }
    &:not('tbody'):last-child td {
       border-bottom: 0 none;
    }
    &:hover td {
      background-color: @am-clr-table-td-hover;
    }
    @media (orientation:portrait){
      display: block;
    }
  }
  tfoot {
    & tr:last-child {
      font-weight: 700;
      & td {
        border-bottom: 0 none;
      }
    }
    @media (orientation:portrait){
      display: block;
      border-top: 1px solid @am-clr-table-border;
      & tr {
        border: 0 none;
      }
    }
  }
}