body > div[@{wrapper-var}] { // issue #23 https://github.com/ionlyseespots/ambient-design/issues/23
  min-width: 100%;
  min-height: 100vh;
  .flex-display;
  .flex-flow(row wrap);
  & > article {
    .align-items(center);
    margin: auto;
    width: auto;
  }
  & > header,
  & > footer {
    background-color: @am-closure;
    color: @am-clr-primary-bg;
    &
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      color: @am-clr-primary-bg;
    }
    & a {
      color: @am-clr-primary-bg;
      &:hover {
        color: lighten(@am-clr-primary-bg, 20%);
      }
    }
  }
}

//http://www.smashingmagazine.com/2013/05/03/infinite-scrolling-lets-get-to-the-bottom-of-this/
[@{layout-var}] {
  &[@{layout-var}~="frame"] {
    flex-flow: column nowrap;
    max-height: 100%;
    & > {
      header {
        align-items: flex-start;
        flex: 0 0 auto;
      }
      div {
        display: flex;
        flex-flow: row wrap;
        -webkit-overflow-scrolling: touch; // https://css-tricks.com/snippets/css/momentum-scrolling-on-ios-overflow-elements/
        overflow: auto;
      }
      footer {
        align-items: flex-start;
        flex: 0 0 auto;
      }
    }
    &[@{layout-var}~="overflow-y"] {
      > div {
        overflow-y: scroll;
        overflow-x: hidden;
      }
    }
    &[@{layout-var}~="overflow-x"] {
      > div {
        overflow-x: scroll;
        overflow-y: hidden;
      }
    }
  }
}