// Google Material inspired
// http://www.google.com/design/spec/what-is-material/environment.html#environment-3d-world
[am-layer] {
  &[am-layer~="z-1"] {
    z-index: 1;
    .z-depth(1);
  }
  &[am-layer~="z-2"] {
    z-index: 2;
    .z-depth(2);
  }
  &[am-layer~="z-3"] {
    z-index: 3;
    .z-depth(3);
  }
  &[am-layer~="z-4"] {
    z-index: 4;
    .z-depth(4);
  }
  &[am-layer~="z-5"] {
    z-index: 5;
    .z-depth(5);
  }
  &,
  &:hover,
  &:focus {
    &[am-layer~="animate"] {
      .z-depth-animation(5);
      -webkit-transition:box-shadow @z-depth-animation-time @z-depth-animation-function;
      -o-transition:box-shadow @z-depth-animation-time @z-depth-animation-function;
      transition:box-shadow @z-depth-animation-time @z-depth-animation-function;
    }
  }
}