@z-depth-animation-time: .28s;
@z-depth-animation-function: cubic-bezier(.4, 0, .2, 1);

// z-depth-1
@z-depth-1-top: 0 2px 10px 0 rgba(0, 0, 0, 0.16);
@z-depth-1-bottom: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
// z-depth-2
@z-depth-2-top: 0 6px 20px 0 rgba(0, 0, 0, 0.19);
@z-depth-2-bottom: 0 8px 17px 0 rgba(0, 0, 0, 0.2);
// z-depth-3
@z-depth-3-top: 0 17px 50px 0 rgba(0, 0, 0, 0.19);
@z-depth-3-bottom: 0 12px 15px 0 rgba(0, 0, 0, 0.24);
// z-depth-4
@z-depth-4-top: 0 25px 55px 0 rgba(0, 0, 0, 0.21);
@z-depth-4-bottom: 0 16px 28px 0 rgba(0, 0, 0, 0.22);
// z-depth-5
@z-depth-5-top: 0 40px 77px 0 rgba(0, 0, 0, 0.22);
@z-depth-5-bottom: 0 27px 24px 0 rgba(0, 0, 0, 0.2);