.@{prefix}-active {
  background-color:@am-clr-primary-bg;
}
.@{prefix}-primary {
  background-color: @am-clr-primary-bg;
}
.@{prefix}-secondary {
  background-color: @am-clr-secondary-bg;
}

//** Material palette
//
// Class build:
// .am-clr-NUMBER-ORIENTATION
//
// Class examples for red
//  .am-clr-1-text
//  .am-clr-1-bg
//  .am-clr-1-border
//  .am-clr-1-fill
//  .am-clr-1-stroke
//
//== Mixin build
// .COLOR(RANGE, ORIENTATION);
//
// COLOR: Material (.COLOR) or Ambient (.am-palette) color
// RANGE: 1-14. Range is the color value within the LESS group list for @group-COLOR or @group-palette
// ORIENTATION: text, bg, border, fill, stroke

// Red
.@{prefix}-clr-1 {
  &-text {
    .am-palette(1, text);
//    .red(6, text);
  }
  &-bg {
    .am-palette(1, bg);
//    .red(6, bg);
  }
  &-border {
    .am-palette(1, border);
//    .red(6, border);
  }
  &-fill {
//    .red(6, fill);
  }
  &-stroke {
    .am-palette(1, stroke);
//    .red(6, stroke);
  }
}

// Pink
.@{prefix}-clr-2 {
  &-text {
    .am-palette(2, text);
  }
  &-bg {
    .am-palette(2, bg);
  }
  &-border {
    .am-palette(2, border);
  }
  &-fill {
    .am-palette(2, fill);
  }
  &-stroke {
    .am-palette(2, stroke);
  }
}

// Purple
.@{prefix}-clr-3 {
  &-text {
    .am-palette(3, text);
  }
  &-bg {
    .am-palette(3, bg);
  }
  &-border {
    .am-palette(3, border);
  }
  &-fill {
    .am-palette(3, fill);
  }
  &-stroke {
    .am-palette(3, stroke);
  }
}

// Deep-purple
.@{prefix}-clr-4 {
  &-text {
    .am-palette(4, text);
  }
  &-bg {
    .am-palette(4, bg);
  }
  &-border {
    .am-palette(4, border);
  }
  &-fill {
    .am-palette(4, fill);
  }
  &-stroke {
    .am-palette(4, stroke);
  }
}

// Indigo
.@{prefix}-clr-5 {
  &-text {
    .am-palette(5, text);
  }
  &-bg {
    .am-palette(5, bg);
  }
  &-border {
    .am-palette(5, border);
  }
  &-fill {
    .am-palette(5, fill);
  }
  &-stroke {
    .am-palette(5, stroke);
  }
}

// Blue
.@{prefix}-clr-6 {
  &-text {
    .am-palette(6, text);
  }
  &-bg {
    .am-palette(6, bg);
  }
  &-border {
    .am-palette(6, border);
  }
  &-fill {
    .am-palette(6, fill);
  }
  &-stroke {
    .am-palette(6, stroke);
  }
}

// Light-blue
.@{prefix}-clr-7 {
  &-text {
    .am-palette(7,text);
  }
  &-bg {
    .am-palette(7, bg);
  }
  &-border {
    .am-palette(7, border);
  }
  &-fill {
    .am-palette(7, fill);
  }
  &-stroke {
    .am-palette(7, stroke);
  }
}

// Cyan
.@{prefix}-clr-8 {
  &-text {
    .am-palette(8, text);
  }
  &-bg {
    .am-palette(8, bg);
  }
  &-border {
    .am-palette(8, border);
  }
  &-fill {
    .am-palette(8, fill);
  }
  &-stroke {
    .am-palette(8, stroke);
  }
}

// Teal
.@{prefix}-clr-9 {
  &-text {
    .am-palette(9, text);
  }
  &-bg {
    .am-palette(9, bg);
  }
  &-border {
    .am-palette(9, border);
  }
  &-fill {
    .am-palette(9, fill);
  }
  &-stroke {
    .am-palette(9, stroke);
  }
}

// Green
.@{prefix}-clr-10 {
  &-text {
    .am-palette(10, text);
  }
  &-bg {
    .am-palette(10, bg);
  }
  &-border {
    .am-palette(10, border);
  }
  &-fill {
    .am-palette(10, fill);
  }
  &-stroke {
    .am-palette(10, stroke);
  }
}

// Light-green
.@{prefix}-clr-11 {
  &-text {
    .am-palette(11, text);
  }
  &-bg {
    .am-palette(11, bg);
  }
  &-border {
    .am-palette(11, border);
  }
  &-fill {
    .am-palette(11, fill);
  }
  &-stroke {
    .am-palette(11, stroke);
  }
}

// Lime
.@{prefix}-clr-12 {
  &-text {
    .am-palette(12, text);
  }
  &-bg {
    .am-palette(12, bg);
  }
  &-border {
    .am-palette(12, border);
  }
  &-fill {
    .am-palette(12, fill);
  }
  &-stroke {
    .am-palette(12, stroke);
  }
}

// Yellow
.@{prefix}-clr-13 {
  &-text {
    .am-palette(13, text);
  }
  &-bg {
    .am-palette(13, bg);
  }
  &-border {
    .am-palette(13, border);
  }
  &-fill {
    .am-palette(13, fill);
  }
  &-stroke {
    .am-palette(13, stroke);
  }
}

// Amber
.@{prefix}-clr-14 {
  &-text {
    .am-palette(14, text);
  }
  &-bg {
    .am-palette(14, bg);
  }
  &-border {
    .am-palette(14, border);
  }
  &-fill {
    .am-palette(14, fill);
  }
  &-stroke {
    .am-palette(14, stroke);
  }
}

// Orange
.@{prefix}-clr-15 {
  &-text {
    .am-palette(15, text);
  }
  &-bg {
    .am-palette(15, bg);
  }
  &-border {
    .am-palette(15, border);
  }
  &-fill {
    .am-palette(15, fill);
  }
  &-stroke {
    .am-palette(15, stroke);
  }
}


// Deep-orange
.@{prefix}-clr-16 {
  &-text {
    .am-palette(16, text);
  }
  &-bg {
    .am-palette(16, bg);
  }
  &-border {
    .am-palette(16, border);
  }
  &-fill {
    .am-palette(16, fill);
  }
  &-stroke {
    .am-palette(16, stroke);
  }
}

// Brown
.@{prefix}-clr-17 {
  &-text {
    .am-palette(17, text);
  }
  &-bg {
    .am-palette(17, bg);
  }
  &-border {
    .am-palette(17, border);
  }
  &-fill {
    .am-palette(17, fill);
  }
  &-stroke {
    .am-palette(17, stroke);
  }
}

// Grey
.@{prefix}-clr-18 {
  &-text {
    .am-palette(18, text);
  }
  &-bg {
    .am-palette(18, bg);
  }
  &-border {
    .am-palette(18, border);
  }
  &-fill {
    .am-palette(18, fill);
  }
  &-stroke {
    .am-palette(18, stroke);
  }
}

// Blue-grey
.@{prefix}-clr-19 {
  &-text {
    .am-palette(19, text);
  }
  &-bg {
    .am-palette(19, bg);
  }
  &-border {
    .am-palette(19, border);
  }
  &-fill {
    .am-palette(19, fill);
  }
  &-stroke {
    .am-palette(19, stroke);
  }
}

// Black
.@{prefix}-clr-20 {
  &-text {
    .am-palette(20, text);
  }
  &-bg {
    .am-palette(20, bg);
  }
  &-border {
    .am-palette(20, border);
  }
  &-fill {
    .am-palette(20, fill);
  }
  &-stroke {
    .am-palette(20, stroke);
  }
}

// White
.@{prefix}-clr-21 {
  &-text {
    color: @am-clr-white;
  }
  &-bg {
    background-color: @am-clr-white;
  }
  &-border {
    border-color: @am-clr-white;
  }
  &-fill {
    fill: @am-clr-white;
  }
  &-stroke {
    stroke: @am-clr-white;
  }
}