// Palette
@group-palette:
@am-palette-1, @am-palette-2, @am-palette-3, @am-palette-4, @am-palette-5,
@am-palette-6, @am-palette-7, @am-palette-8, @am-palette-9, @am-palette-10,
@am-palette-11, @am-palette-12, @am-palette-13, @am-palette-14, @am-palette-15,
@am-palette-16, @am-palette-17, @am-palette-18, @am-palette-19, @am-palette-20;

@am-clr-black: #000;
@am-clr-white: #fff;