//== Color mixin
// .COLOR(RANGE, ORIENTATION);
//
// COLOR: color
// RANGE: 1-14. The default value of 6.
// ORIENTATION: text, bg, border, fill, stroke
//    .example-text {
//      .red(6, text);
//    }
//    .example-2 {
//      .red(7, bg);
//    }
//
// Generate color hue and orientation

// Red
.red(@am-clr, @am-clr-orientation) {
  & when (@am-clr-orientation = text) {
    color: extract(@group-red, @am-clr);
  }
  & when (@am-clr-orientation = bg) {
    background-color: extract(@group-red, @am-clr);
  }
  & when (@am-clr-orientation = border) {
    border-color:  extract(@group-red, @am-clr);
  }
  & when (@am-clr-orientation = fill) {
    fill: extract(@group-red, @am-clr);
  }
  & when (@am-clr-orientation = stroke) {
    stroke: extract(@group-red, @am-clr);
  }
}
