// Forms
// <fieldset> is a  replaced element and does not currently allow you to change its display with CSS, flexbox design pattern will break if you make use of <fieldset> element
// <input> is a replaced element and does not allow ::pseudo CSS so pre/post icons are prescribed with label + input design pattern
form[am-layout] input, form[am-layout] select, form[am-layout] textarea {
  height:34px;
  padding:6px 12px;
  font-size:14px;
  line-height:1.42857143;
  color:#555;
  background-color:#fff;
  background-image:none;
  border:1px solid #ccc;
  border-radius:4px;
  -webkit-box-shadow:inset 0 1px 1px rgba(0,0,0,.075);
  box-shadow:inset 0 1px 1px rgba(0,0,0,.075);
  -webkit-transition:border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
  -o-transition:border-color ease-in-out .15s,box-shadow ease-in-out .15s;
  transition:border-color ease-in-out .15s,box-shadow ease-in-out .15s;
  &:focus {
    border-color: @am-input-focus-border;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px rgba(102, 175, 233, 0.6);
    outline: 0 none;
  }
}

form[am-layout] input[type="checkbox"] {
  display: inline-block;
  vertical-align: middle; }

form[am-layout] label {
  display: inline-block;
  & input {
    width: auto; }
 }

// stacked
form[am-layout~="stacked"] {
  & input, & select, & textarea, & label {
    width: 100%; }
}

// aligned
form[am-layout~="aligned"] > span {
  .flex-display;
  .flex-flow(row wrap);
  .justify-content(justify);
  width: 100%;
  & label,  & input, & select, & textarea {
    .flex(1 8.3333%);
  }
}

// Multi-column
form[am-layout~="multicolumn"]  {
  .flex-display;
  .flex-flow(row wrap);
  & input, select, textarea, label {
    width: 100%; }
  & > div  {
    .flex(1 8.3333%);
  }
}


// Iconography
form[am-preicon], form[am-posticon] {
  position: relative;
}

form[am-preicon] + input {
  padding-left: 2em;
}

form[am-posticon] + input {
  padding-right: 2em;
}

form[am-preicon]:before {
  font-family: FontAwesome;
  position: absolute;
  left: .5em;
  top: 34px;
  content: attr(am-preicon);
}

form[am-posticon]:after {
  font-family: FontAwesome;
  position: absolute;
  right: .5em;
  top: 34px;
  content: attr(am-posticon);
}