[am-nav] {
  a {
  padding: 1em;
  text-align: center;
  -webkit-transition: color .25s linear, background-color .25s ease-in-out, border-color .25s ease-in-out;
  -moz-transition: color .25s linear, background-color .25s ease-in-out, border-color .25s ease-in-out;
  -o-transition: color .25s linear, background-color .25s ease-in-out, border-color .25s ease-in-out;
  transition: color .25s linear, background-color .25s ease-in-out, border-color .25s ease-in-out;
  transition: background 0.3s ease 0s;

  }
}

[am-nav~="left-align"] {
  & a {
    flex: none;
  }
  .justify-content(flex-start);
}

[am-nav~="right-align"] {
  & a {
    flex: none;
  }
  .justify-content(flex-end);
}

[am-nav~="center"] {
  & a {
    flex: none;
  }
  .justify-content(center);
}

[am-nav~="justify"] {
  & a {
    flex: none;
  }
  .justify-content(space-between);
}

[am-nav~="vertical"] {
  .flex-direction(column);
}