// Global layout attributes are layout properties common to all HTML elements. These attributes can be used on any element.
// viewport widths ensure vertical rhythm with white spacing within (am-layout & am-component) header, footer article & sections
// To add space outside and inside an element
// NOTE
// http://stackoverflow.com/questions/23717953/padding-bottom-top-not-working-in-flexbox-layout-firefox
// Percentage margins and padding on flex items are always resolved against their respective dimensions; unlike blocks, they do not always resolve against the inline dimension of their containing block.
[am-padding] {
  padding: @am-padding;
  &[am-padding="small"] {
    padding: calc(@am-padding - .5vw);
  }
  &[am-padding="large"] {
    padding: calc(@am-padding + 2vw);
  }
  &[am-padding~="top"] {
    padding: @am-padding 0 0 0;
    &[am-padding~="small"] {
      padding: calc(@am-padding - .5vw) 0 0 0;
    }
    &[am-padding~="large"] {
      padding: calc(@am-padding + 2vw) 0 0 0;
    }
  }
  &[am-padding~="right"] {
    padding: 0 @am-padding 0 0;
    &[am-padding~="small"] {
      padding: 0 calc(@am-padding - .5vw) 0 0;
    }
    &[am-padding~="large"] {
      padding: 0 calc(@am-padding + 2vw) 0 0;
    }
  }
  &[am-padding~="bottom"] {
    padding: 0 0 @am-padding 0;
    &[am-padding~="small"] {
      padding: 0 0 calc(@am-padding - .5vw) 0;
    }
    &[am-padding~="large"] {
      padding: 0 0 calc(@am-padding + 2vw) 0;
    }
  }
  &[am-padding~="left"] {
    padding: 0 0 0 @am-padding;
    &[am-padding~="small"] {
      padding: 0 0 0 calc(@am-padding - .5vw) 0;
    }
    &[am-padding~="large"] {
      padding: 0 0 0 calc(@am-padding + 2vw) 0;
    }
  }
}
[am-margin] {
  margin: @am-margin;
  &[am-margin="small"] {
    margin: calc(@am-margin - .5vw);
  }
  &[am-margin="large"] {
    margin: calc(@am-margin + 2vw);
  }
  &[am-margin~="top"] {
    margin: @am-margin 0 0 0;
    &[am-margin~="large"] {
      margin: calc(@am-margin + 2vw) 0 0 0;
    }
    &[am-margin~="small"] {
      margin: calc(@am-margin - .5vw) 0 0 0;
    }
  }
  &[am-margin~="right"] {
    margin: 0 @am-margin 0 0;
    &[am-margin~="large"] {
      margin: 0 calc(@am-margin + 2vw) 0 0;
    }
    &[am-margin~="small"] {
      margin: 0 calc(@am-margin - .5vw) 0 0;
    }
  }
  &[am-margin~="bottom"] {
    margin: 0 0 @am-margin 0;
    &[am-margin~="large"] {
      margin: 0 0 calc(@am-margin + 2vw) 0;
    }
    &[am-margin~="small"] {
      margin: 0 0 calc(@am-margin - .5vw) 0;
    }
  }
  &[am-margin~="left"] {
    margin: 0 0 0 @am-margin;
    &[am-margin~="large"] {
      margin: 0 0 0 calc(@am-margin + 2vw);
    }
    &[am-margin~="small"] {
      margin: 0 0 0 calc(@am-margin - .5vw);
    }
  }
}
// To add depth to an element
[am-layer] {
  position: relative;
  z-index: 1;
  &[am-layer~="z-1"]:after {
    box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.26);
    content: "";
    top:0;
    bottom:0;
    left: 0;
    position: absolute;
    right: 0;
    pointer-events: none;
  }
  &[am-layer~="z-1"]:before {
    box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.02);
    content: "";
    top: 0;
    bottom: 0;
    left: 0;
    position: absolute;
    right: 0;
    pointer-events: none;
  }
  &[am-layer~="z-2"]:after {
    box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.2);
    content: "";
    top:0;
    bottom:0;
    left: 0;
    position: absolute;
    right: 0;
    pointer-events: none;
  }
  &[am-layer~="z-2"]:before {
    box-shadow: 0 6px 20px 0 rgba(0, 0, 0, 0.16);
    content: "";
    top: 0;
    bottom: 0;
    left: 0;
    position: absolute;
    right: 0;
    pointer-events: none;
  }
  &[am-layer~="z-3"]:after {
    box-shadow: 0 17px 50px 0 rgba(0, 0, 0, 0.19);
    content: "";
    top:0;
    bottom:0;
    left: 0;
    position: absolute;
    right: 0;
    pointer-events: none;
  }
  &[am-layer~="z-3"]:before {
    box-shadow: 0 12px 15px 0 rgba(0, 0, 0, 0.24);
    content: "";
    top: 0;
    bottom: 0;
    left: 0;
    position: absolute;
    right: 0;
    pointer-events: none;
  }
  &[am-layer~="z-4"]:after {
    box-shadow: 0 12px 15px 0 rgba(0, 0, 0, 0.24);
    content: "";
    top:0;
    bottom:0;
    left: 0;
    position: absolute;
    right: 0;
    pointer-events: none;
  }
  &[am-layer~="z-4"]:before {
    box-shadow: 0 17px 50px 0 rgba(0, 0, 0, 0.19);
    content: "";
    top: 0;
    bottom: 0;
    left: 0;
    position: absolute;
    right: 0;
    pointer-events: none;
  }
  &[am-layer~="z-5"]:after {
    box-shadow: 0 27px 24px 0 rgba(0, 0, 0, 0.2);
    content: "";
    top:0;
    bottom:0;
    left: 0;
    position: absolute;
    right: 0;
    pointer-events: none;
  }
  &[am-layer~="z-5"]:before {
    box-shadow: 0 17px 50px 0 rgba(0, 0, 0, 0.19);
    content: "";
    top: 0;
    bottom: 0;
    left: 0;
    position: absolute;
    right: 0;
    pointer-events: none;
  }
}