// grids
[am-component~="grid"] {
  & [am-grid="row"] {
    .flex-basis(auto); // https://social.msdn.microsoft.com/Forums/ie/en-US/8145c1e8-6e51-4213-ace2-2cfa43b1c018/ie-11-flexbox-with-flexwrap-wrap-doesnt-seem-to-calculate-widths-correctly-boxsizing-ignored?forum=iewebdevelopment
    .flex-display;
    .flex-flow(row wrap);
    width: 100%;
    & [am-grid="block"] {
      .flex(1 8.3333%);
      &[am-block="fourth"] {
        .flex-basis(auto);
        width: 25%;
      }
      &[am-block="third"] {
        .flex-basis(auto);
        width: 33.333%;
      }
      &[am-block="half"] {
        .flex-basis(auto);
        width: 50%;
      }
      &[am-block="two-thirds"] {
        .flex-basis(auto);
        width: 66.6667%;
      }
      &[am-block="three-fourths"] {
        .flex-basis(auto);
        width: 75%;
      }
      &[am-block="full"] {
        .flex-basis(auto);
        width: 100%;
      }
      // portrait sizing is a possibility, making use of full width for now but will potentially have variables for both portrait & landscape
      &[am-block="portrait-full"] {
        @media (orientation:portrait){
          .flex-basis(auto);
          width: 100%;
        }
      }
    }
  }
}

// cards
[am-component~="card"]   {
    -webkit-column-width:  15em;
    -webkit-column-gap: 1em;
    -webkit-column-count: auto;
    -moz-column-width:  15em;
    -moz-column-gap: 1em;
    -moz-column-count: auto;
    -ms-column-width:  15em;
    -ms-column-gap: 1em;
    -ms-column-count: auto;
    column-width:  15em;
    column-gap: 1em;
    column-count: auto;
    padding-left: .5em;
    padding-right: .5em;
    & [am-card="block"] {
      box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.26);
      padding: 1em;
      border-radius: 2px;
      margin: .5em 0;
      display: inline-block;
  }
  &[am-card~="horizontal"] {
    -webkit-column-count: 1;
    -moz-column-count: 1;
    -ms-column-count: 1;
    column-count: 1;
    padding: 0;
    & [am-card="row"] {
      .flex-basis(auto);
      .flex-display;
      .flex-flow(row wrap);
      width: 100%;
      padding: 0 .5em;
      & [am-card="block"] {
        .flex(1 auto);
        width: 8.3333%;
        margin-left: 1em;
        &:first-of-type {
        margin-left: 0;
        }
      }
    }
  }
  &[am-card~="vertical"] {
    -webkit-column-count: 1;
    -moz-column-count: 1;
    -ms-column-count: 1;
    column-count: 1;
    padding: 0;
    & [am-card="row"] {
      padding: 0 .5em;
      & [am-card="block"] {
        .flex(1 auto);
        width: 100%;
      }
    }
  }
  @media (orientation:portrait){
    -webkit-column-count: 2;
    -moz-column-count: 2;
    -ms-column-count: 2;
    column-count: 2;
  }
}
