// em for margin & padding is more consistent than viewport sizing for inner HTML
[am-layout~="gutter"] {
  &[am-gutter="padding"] {
    padding: 0;
    & > section {
      padding-left:1em;
    }
    & > section:first-of-type {
      margin-left:-1em;
    }
  }
  &[am-gutter="margin"] {
    margin: 0;
    & > section {
      margin-left:1em;
    }
    & > section:first-of-type, header + section, nav + section, footer + section, h1 + section, h2 + section, h3 + section, h4 + section, h5 + section, h6 + section, hr + section, p + section {
      margin-left: 0;
    }
  }
}

// useful for testing layout and demonstrating document flow
[am-layout~="outline"] {
  &[am-gutter~="padding"] p {
    background-color: rgba(93, 116, 137, 0.15);
    border: 1px solid rgba(93, 116, 137, 0.2);
  }
  section, aside, div {
    background-color: rgba(93, 116, 137, 0.15);
    border: 1px solid rgba(93, 116, 137, 0.2);
  }
}

// viewport widths ensure vertical rhythm with white spacing around content in a header, footer & article
[am-layout]   {
  &[am-padding] {
    padding-top: 1vw;
    padding-right: 1vw;
    padding-bottom: 1vw;
    padding-left: 1vw;
  }
  &[am-padding="top"] {
    padding-top: 1vw;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
  }
  &[am-padding="right"] {
    padding-right: 1vw;
    padding-bottom: 0;
    padding-left: 0;
    padding-top: 0;
  }
  &[am-padding="bottom"] {
    padding-bottom:1vw;
    padding-left: 0;
    padding-top: 0;
    padding-right: 0;

  }
  &[am-padding="left"] {
    padding-left: 1vw;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
  }
  &[am-padding="small"] {
    padding-top: .5vw;
    padding-right: .5vw;
    padding-bottom: 5vw;
    padding-left: .5vw;
  }
  &[am-padding="medium"] {
    padding-top: 1.5vw;
    padding-right: 1.5vw;
    padding-bottom: 1.5vw;
    padding-left: 1.5vw;
  }
  &[am-padding="large"] {
    padding-top: 3vw;
    padding-right: 3vw;
    padding-bottom: 3vw;
    padding-left: 3vw;
  }

  &[am-margin] {
    margin-top: 1vw;
    margin-right: 1vw;
    margin-bottom: 1vw;
    margin-left: 1vw;
  }
  &[am-margin="top"] {
    margin-top: 1vw;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  &[am-margin="right"] {
    margin-right: 1vw;
    margin-bottom: 0;
    margin-left: 0;
    margin-top: 0;
  }
  &[am-margin="bottom"] {
    margin-bottom: 1vw;
    margin-left: 0;
    margin-top: 0;
    margin-right: 0;
  }
  &[am-margin="left"] {
    margin-left:1vw;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  &[am-margin="small"] {
    margin-top: .5vw;
    margin-right: .5vw;
    margin-bottom: 5vw;
    margin-left: .5vw;
  }
  &[am-margin="medium"] {
    margin-top: 1.5vw;
    margin-right: 1.5vw;
    margin-bottom: 1.5vw;
    margin-left: 1.5vw;
  }
  &[am-margin="large"] {
    margin-top: 3vw;
    margin-right: 3vw;
    margin-bottom: 3vw;
    margin-left: 3vw;
  }

  &[am-layout~="vertical"] {
    & > section {
      .flex-basis(auto); // https://social.msdn.microsoft.com/Forums/ie/en-US/8145c1e8-6e51-4213-ace2-2cfa43b1c018/ie-11-flexbox-with-flexwrap-wrap-doesnt-seem-to-calculate-widths-correctly-boxsizing-ignored?forum=iewebdevelopment
      width: 100%;
      margin-left: 0;
    }
  }
}


@media (orientation:portrait){
  [am-layout~="gutter"] {
    &[am-gutter~="padding"] {
      & > section {
        padding-left:0;
      }
      & > section:first-of-type {
        margin-left:0;
      }
    }

    &[am-gutter~="margin"] {
      & > section {
        margin-left:0;
      }
    }
  }
}