//** Material palette
// The build color variable can be used on its own or as a color orientation
//
//

//
//


.red {
  &-text {
    .red(6, text);
  }
  &-bg {
    .red(6, bg);
  }
  &-border {
    .red(6, border);
  }
  &-fill {
    .red(6, fill);
  }
  &-stroke {
    .red(6, stroke);
  }
}



.am-pink {
  color: @am-clr-pink;
  &-bg {
    background-color: @am-clr-pink;
  }
  &-border {
    border-color: @am-clr-pink;
  }
  &-fill {
    fill: @am-clr-pink;
  }
  &-stroke {
    stroke: @am-clr-pink;
  }
}
.am-purple {
  color: @am-clr-purple;
  &-bg {
    background-color: @am-clr-purple;
  }
  &-border {
    border-color: @am-clr-purple;
  }
  &-fill {
    fill: @am-clr-purple;
  }
  &-stroke {
    stroke: @am-clr-purple;
  }
}
.am-deep-purple {
  color: @am-clr-deep-purple;
  &-bg {
    background-color: @am-clr-deep-purple;
  }
  &-border {
    border-color: @am-clr-deep-purple;
  }
  &-fill {
    fill: @am-clr-deep-purple;
  }
  &-stroke {
    stroke: @am-clr-deep-purple;
  }
}
.am-indigo {
  color: @am-clr-indigo;
  &-bg {
    background-color: @am-clr-indigo;
  }
  &-border {
    border-color: @am-clr-indigo;
  }
  &-fill {
    fill: @am-clr-indigo;
  }
  &-stroke {
    stroke: @am-clr-indigo;
  }
}
.am-blue {
  color: @am-clr-blue;
  &-bg {
    background-color: @am-clr-blue;
  }
  &-border {
    border-color: @am-clr-blue;
  }
  &-fill {
    fill: @am-clr-blue;
  }
  &-stroke {
    stroke: @am-clr-blue;
  }
}
.am-light-blue {
  color: @am-clr-light-blue;
  &-bg {
    background-color: @am-clr-light-blue;
  }
  &-border {
    border-color: @am-clr-light-blue;
  }
  &-fill {
    fill: @am-clr-light-blue;
  }
  &-stroke {
    stroke: @am-clr-light-blue;
  }
}
.am-cyan {
  color: @am-clr-cyan;
  &-bg {
    background-color: @am-clr-cyan;
  }
  &-border {
    border-color: @am-clr-cyan;
  }
  &-fill {
    fill: @am-clr-cyan;
  }
  &-stroke {
    stroke: @am-clr-cyan;
  }
}
.am-teal {
  color: @am-clr-teal;
  &-bg {
    background-color: @am-clr-teal;
  }
  &-border {
    border-color: @am-clr-teal;
  }
  &-fill {
    fill: @am-clr-teal;
  }
  &-stroke {
    stroke: @am-clr-teal;
  }
}
.am-green {
  color: @am-clr-green;
  &-bg {
    background-color: @am-clr-green;
  }
  &-border {
    border-color: @am-clr-green;
  }
  &-fill {
    fill: @am-clr-green;
  }
  &-stroke {
    stroke: @am-clr-green;
  }
}
.am-light-green {
  color: @am-clr-light-green;
  &-bg {
    background-color: @am-clr-light-green;
  }
  &-border {
    border-color: @am-clr-light-green;
  }
  &-fill {
    fill: @am-clr-light-green;
  }
  &-stroke {
    stroke: @am-clr-light-green;
  }
}
.am-lime {
  color: @am-clr-lime;
  &-bg {
    background-color: @am-clr-lime;
  }
  &-border {
    border-color: @am-clr-lime;
  }
  &-fill {
    fill: @am-clr-lime;
  }
  &-stroke {
    stroke: @am-clr-lime;
  }
}
.am-yellow {
  color: @am-clr-yellow;
  &-bg {
    background-color: @am-clr-yellow;
  }
  &-border {
    border-color: @am-clr-yellow;
  }
  &-fill {
    fill:  @am-clr-yellow;
  }
  &-stroke {
    stroke: @am-clr-yellow;
  }
}
.am-amber {
  color: @am-clr-amber;
  &-bg {
    background-color: @am-clr-amber;
  }
  &-border {
    border-color: @am-clr-amber;
  }
  &-fill {
    fill:  @am-clr-amber;
  }
  &-stroke {
    stroke: @am-clr-amber;
  }
}
.am-orange {
  color: @am-clr-orange;
  &-bg {
    background-color: @am-clr-orange;
  }
  &-border {
    border-color: @am-clr-orange;
  }
  &-fill {
    fill:  @am-clr-orange;
  }
  &-stroke {
    stroke: @am-clr-orange;
  }
}
.am-deep-orange {
  color: @am-clr-deep-orange;
  &-bg {
    background-color: @am-clr-deep-orange;
  }
  &-border {
    border-color: @am-clr-deep-orange;
  }
  &-fill {
    fill:  @am-clr-deep-orange;
  }
  &-stroke {
    stroke: @am-clr-deep-orange;
  }
}
.am-brown {
  color: @am-clr-brown;
  &-bg {
    background-color: @am-clr-brown;
  }
  &-border {
    border-color: @am-clr-brown;
  }
  &-fill {
    fill:  @am-clr-brown;
  }
  &-stroke {
    stroke: @am-clr-brown;
  }
}
.am-grey {
  color: @am-clr-grey;
  &-bg {
    background-color: @am-clr-grey;
  }
  &-border {
    border-color: @am-clr-grey;
  }
  &-fill {
    fill:  @am-clr-grey;
  }
  &-stroke {
    stroke: @am-clr-grey;
  }
}
.am-blue-grey {
  color: @am-clr-blue-grey;
  &-bg {
    background-color: @am-clr-blue-grey;
  }
  &-border {
    border-color: @am-clr-blue-grey;
  }
  &-fill {
    fill:  @am-clr-blue-grey;
  }
  &-stroke {
    stroke: @am-clr-blue-grey;
  }
}
.am-black {
  color: @am-clr-black;
  &-bg {
    background-color: @am-clr-black;
  }
  &-border {
    border-color: @am-clr-black;
  }
  &-fill {
    fill:  @am-clr-black;
  }
  &-stroke {
    stroke: @am-clr-black;
  }
}
.am-white {
  color: @am-clr-white;
  &-bg {
    background-color: @am-clr-white;
  }
  &-border {
    border-color: @am-clr-white;
  }
  &-fill {
    fill:  @am-clr-white;
  }
  &-stroke {
    stroke: @am-clr-white;
  }
}