// Ambient
// Ambient is a CSS (flexbox) framework that makes use of HTML5 sections & outlines for semantic scaffolding.
// http://css-tricks.com/inheriting-box-sizing-probably-slightly-better-best-practice/
*, *:before, *:after {
  box-sizing: inherit;
}
html {
  box-sizing: border-box;
  height: calc(100%); // http://css-tricks.com/a-couple-of-use-cases-for-calc/
}
body {
  min-height: 100%;
  height: 100%;
  .flex-display;
  .flex-flow(row wrap);
  .justify-content(flex-start);
  & > article  { // center first article not in main
    .align-items(center);
    margin: auto;
    width: auto;
  }
}
// http://www.w3.org/TR/CSS2/visuren.html
// Block elements are 100% width of parent element, if width is not specified.
header,
nav,
article,
footer,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
p,
div {
  width: 100%;
  word-wrap: break-word;
  position: relative;
}
header,
nav,
aside,
main,
article,
section,
footer {
  .flex-display;
  .flex-flow(row wrap);
  .align-content(flex-start);
  max-width: 100%; // http://stackoverflow.com/questions/27472595/firefox-34-ignoring-max-width-for-flexbox
}
main,
section,
aside + article {
  .flex(1 0 @am-flex-width-1);
}
aside {
  .flex(0 0 20%); // Pareto's Principle: The 80/20 Rule
}
footer {
//  .flex-order(2); // sticky footer issue in IE is known issue:: https://github.com/philipwalton/solved-by-flexbox/issues/28
  .align-self(flex-end);
}

@media (orientation:portrait){
  article {
    .flex-direction(column);
  }
  section,
  aside {
    .flex-basis(auto); // https://social.msdn.microsoft.com/Forums/ie/en-US/8145c1e8-6e51-4213-ace2-2cfa43b1c018/ie-11-flexbox-with-flexwrap-wrap-doesnt-seem-to-calculate-widths-correctly-boxsizing-ignored?forum=iewebdevelopment
    width: 100%;
  }
}